[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_THERMO_K_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_THERMO_K_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=MCP9600.h
File1=OLED_driver.h
File2=OLED_info.h
File3=OLED_resources.h
File4=OLED_types.h
Count=6
[PLDS]
Count=0
[Useses]
File0=I2C
File1=C_String
File2=Sprintf
File3=C_Type
File4=SPI
Count=5
[EXPANDED_NODES]
0=HEXIWEAR_THERMO_K_Click.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
