[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_THERMO_K_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=HEXIWEAR_THERMO_K_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=HEXIWEAR_THERMO_K_Click.c
File1=MCP9600.h
File2=..\picture.h
File3=OLED_resources.h
File4=OLED_resources.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\NXP M4\
Path2=\\VBOXSVR\storage\git\ClickLab\Thermo_K_click\example\Hexiwear\
Path3=C:\C4W\mikroC PRO for ARM\Uses\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\storage\git\ClickLab\Thermo_K_click\example\Hexiwear\
Path1=\\VBOXSVR\storage\git\ClickLab\Thermo_K_click\example\
[HEADERS]
Count=6
File0=MCP9600.h
File1=OLED_driver.h
File2=OLED_info.h
File3=OLED_resources.h
File4=OLED_types.h
File5=..\picture.h
[PLDS]
Count=0
[Useses]
Count=5
File0=I2C
File1=C_String
File2=Sprintf
File3=C_Type
File4=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
