_IRQ_UartHandler:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,98 :: 		void IRQ_UartHandler() iv IVT_INT_UART2_RX_TX ics ICS_AUTO
_IRQ_UartHandler:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,100 :: 		volatile uint8_t foo = UART2_S1;
	R0 <4> <- addr(UART2_S1)   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,101 :: 		uint8_t readData = UART2_D;
	R0 <4> <- addr(UART2_D)   (midx: 0)
   (midx: 0)
	R1 <1> <- [R0]   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,103 :: 		tmp = readData;
	R0 <4> <- addr(_tmp)   (midx: 0)
   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,104 :: 		switch(tmp) {
	goto	0   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,105 :: 		case LF:
2:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,106 :: 		if(data_len > 1){
	R0 <4> <- addr(_data_len)   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	if ( R0 <= 1) then goto 3   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,107 :: 		data_ready = 1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(_data_ready)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,108 :: 		}
3:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,109 :: 		break;
	goto	1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,110 :: 		case CR:
4:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,111 :: 		rx_buff[data_len] = 0; //but not necessary
	R0 <4> <- addr(_data_len)   (midx: 0)
	R1 <4> <- [R0]   (midx: 0)
	R0 <4> <- #_rx_buff   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <1> <- 0   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,112 :: 		break;
	goto	1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,113 :: 		default:
5:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,114 :: 		rx_buff[data_len] = tmp;
	R2 <4> <- addr(_data_len)   (midx: 0)
	R1 <4> <- [R2]   (midx: 0)
	R0 <4> <- #_rx_buff   (midx: 0)
	R1 <4> <-  R0 + R1   (midx: 2)
	R0 <4> <- addr(_tmp)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	[R1] <1> <- R0   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,115 :: 		data_len++;
	R0 <4> <- R2   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R0 <2> <-  R0 + 1   (midx: 1)
	[R2] <2> <- R0   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,116 :: 		}
	goto	1   (midx: 0)
0:   (midx: 0)
	R0 <4> <- addr(_tmp)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 10) then goto 2   (midx: 0)
	R0 <4> <- addr(_tmp)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if ( R0 = 13) then goto 4   (midx: 0)
	goto	5   (midx: 0)
1:   (midx: 0)
  end
   (midx: 0)
_reset_buff:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,121 :: 		void reset_buff() {
_reset_buff:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,122 :: 		memset(rx_buff,0,data_len);
	R0 <4> <- addr(_data_len)   (midx: 0)
	FLOC_reset_buff+0 <4> <- R0   (midx: 0)
	R0 <2> <- [R0]   (midx: 0)
	R2 <2> <- R0   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- #_rx_buff   (midx: 0)
	CALL _memset   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,123 :: 		data_ready = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_data_ready)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,124 :: 		data_len=0;
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- FLOC_reset_buff+0   (midx: 0)
	[R0] <2> <- R1   (midx: 0)
  end
   (midx: 0)
_UART_Write_AT:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,127 :: 		void UART_Write_AT(char *CMD) {
_UART_Write_AT:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <4> <- R0   (midx: 0)
   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,128 :: 		UART_Write_Text(CMD);
   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,129 :: 		UART_Write(0x0D);
	R0 <2> <- 13   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,130 :: 		UART_Write(0x0A);
	R0 <2> <- 10   (midx: 0)
	CALL _UART_Write   (midx: 0)
  end
   (midx: 0)
_response_success:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,133 :: 		char response_success() {
_response_success:
  begin   (midx: 0)
   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,135 :: 		while(!data_ready);
6:   (midx: 0)
	R0 <4> <- addr(_data_ready)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (R0) then goto 7   (midx: 0)
	goto	6   (midx: 0)
7:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,136 :: 		if((strstr(rx_buff,"OK")) || (strstr(rx_buff,"no change")) || (strstr(rx_buff,"ready"))) {
	R0 <4> <- #?lstr4_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R1 <4> <- R0   (midx: 0)
	R0 <4> <- #_rx_buff   (midx: 0)
	CALL _strstr   (midx: 0)
	if (R0) then goto 52   (midx: 0)
	R0 <4> <- #?lstr5_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R1 <4> <- R0   (midx: 0)
	R0 <4> <- #_rx_buff   (midx: 0)
	CALL _strstr   (midx: 0)
	if (R0) then goto 51   (midx: 0)
	R0 <4> <- #?lstr6_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R1 <4> <- R0   (midx: 0)
	R0 <4> <- #_rx_buff   (midx: 0)
	CALL _strstr   (midx: 0)
	if (R0) then goto 50   (midx: 0)
	goto	10   (midx: 0)
52:   (midx: 0)
51:   (midx: 0)
50:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,137 :: 		result = 1;
   (midx: 0)
	R0 <1> <- 1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,138 :: 		}else result = 0;
   (midx: 0)
	R6 <1> <- R0   (midx: 0)
	goto	11   (midx: 0)
10:   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <1> <- 0   (midx: 0)
	R6 <1> <- R0   (midx: 0)
11:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,139 :: 		reset_buff();
   (midx: 0)
	CALL _reset_buff   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,140 :: 		return result;
   (midx: 0)
	R0 <1> <- R6   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_Get_IP:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,143 :: 		void Get_IP() {
_Get_IP:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,146 :: 		UART_Write_AT("AT+CIFSR");
	R0 <4> <- #?lstr7_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_AT   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,147 :: 		while(!data_ready);
12:   (midx: 0)
	R0 <4> <- addr(_data_ready)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (R0) then goto 13   (midx: 0)
	goto	12   (midx: 0)
13:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,148 :: 		reset_buff();
	CALL _reset_buff   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,149 :: 		while(!data_ready);
14:   (midx: 0)
	R0 <4> <- addr(_data_ready)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (R0) then goto 15   (midx: 0)
	goto	14   (midx: 0)
15:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,150 :: 		reset_buff();
	CALL _reset_buff   (midx: 0)
  end
   (midx: 0)
_WiFi3_Init:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,154 :: 		void WiFi3_Init() {
_WiFi3_Init:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,155 :: 		GPIO_Digital_Output(&PTB_PDOR, _GPIO_PINMASK_3);
	R1 <4> <- 8   (midx: 0)
	R0 <4> <- #PTB_PDOR   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,156 :: 		GPIO_Digital_Output(&PTB_PDOR, _GPIO_PINMASK_19);
	R1 <4> <- 524288   (midx: 0)
	R0 <4> <- #PTB_PDOR   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,158 :: 		GPIO_Digital_Output(&PTC_PDOR, _GPIO_PINMASK_3);
	R1 <4> <- 8   (midx: 0)
	R0 <4> <- #PTC_PDOR   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,159 :: 		GPIO_Digital_Output(&PTA_PDOR, _GPIO_PINMASK_11);
	R1 <4> <- 2048   (midx: 0)
	R0 <4> <- #PTA_PDOR   (midx: 0)
	CALL _GPIO_Digital_Output   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,161 :: 		REL1 = 0;
	R2 <1> <- 0   (midx: 0)
	R0 <4> <- addr(REL1)   (midx: 0)
	[R0] <0> <- R2   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,162 :: 		REL2 = 0;
	R0 <4> <- addr(REL2)   (midx: 0)
	[R0] <0> <- R2   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,164 :: 		CH_PD = 1;                    // Power down line at high level
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(CH_PD)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,165 :: 		GPIO15 = 0;                   // GPIO15 pin at low level on module power-up
	R0 <4> <- addr(GPIO15)   (midx: 0)
	[R0] <0> <- R2   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,166 :: 		Delay_ms(1000);               // wait five seconds on power-on
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
  end
   (midx: 0)
_WiFI_Configure:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,169 :: 		void WiFI_Configure() {
_WiFI_Configure:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,171 :: 		OLED_WriteText("Resetting module", 5, 80 );
	R0 <4> <- #?lstr8_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 5   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_WriteText   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,173 :: 		UART_Write_AT("AT+RST");                                                     //Reset module
	R0 <4> <- #?lstr9_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_AT   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,174 :: 		while(!response_success());
17:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 18   (midx: 0)
	goto	17   (midx: 0)
18:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,175 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,177 :: 		UART_Write_AT("AT+CWMODE=1");                                                //change the working mode to 1
	R0 <4> <- #?lstr10_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_AT   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,178 :: 		while(!response_success());                                                  //wait to respond success
20:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 21   (midx: 0)
	goto	20   (midx: 0)
21:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,179 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,182 :: 		OLED_DrawBox( 0, 80, 96, 16, OLED_COLOR_BLACK );
	R0 <2> <- 0   (midx: 0)
	FARG_OLED_DrawBox_color <2> <- PUSH(R0)   (midx: 0)
	R3 <2> <- 16   (midx: 0)
	R2 <2> <- 96   (midx: 0)
	R1 <2> <- 80   (midx: 0)
	R0 <2> <- 0   (midx: 0)
	CALL _OLED_DrawBox   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,183 :: 		OLED_WriteText("Set connection", 15, 80 );
	R0 <4> <- #?lstr11_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 15   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_WriteText   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,185 :: 		UART_Write_AT("AT+CIPMUX=1");                                                //change the connection mode to 1
	R0 <4> <- #?lstr12_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_AT   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,186 :: 		while(!response_success());                                                  //wait to respond succes
23:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 24   (midx: 0)
	goto	23   (midx: 0)
24:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,187 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,189 :: 		UART_Write_AT("AT+CWMODE=2");                                                //change the connection mode to 1
	R0 <4> <- #?lstr13_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_AT   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,190 :: 		while(!response_success());                                                  //wait to respond succes
26:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 27   (midx: 0)
	goto	26   (midx: 0)
27:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,191 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,195 :: 		OLED_DrawBox( 0, 80, 96, 16, OLED_COLOR_BLACK );
	R0 <2> <- 0   (midx: 0)
	FARG_OLED_DrawBox_color <2> <- PUSH(R0)   (midx: 0)
	R3 <2> <- 16   (midx: 0)
	R2 <2> <- 96   (midx: 0)
	R1 <2> <- 80   (midx: 0)
	R0 <2> <- 0   (midx: 0)
	CALL _OLED_DrawBox   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,196 :: 		OLED_WriteText("Making SoftAP", 12, 80 );
	R0 <4> <- #?lstr14_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 12   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_WriteText   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,199 :: 		UART_Write_Text("AT+CWSAP=");
	R0 <4> <- #?lstr15_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,200 :: 		UART_Write('"');
	R0 <2> <- 34   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,201 :: 		UART_Write_Text(SSID);
	R0 <4> <- addr(_SSID)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,202 :: 		UART_Write('"');
	R0 <2> <- 34   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,203 :: 		UART_Write(',');
	R0 <2> <- 44   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,204 :: 		UART_Write('"');
	R0 <2> <- 34   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,205 :: 		UART_Write_Text(password);
	R0 <4> <- addr(_password)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,206 :: 		UART_Write('"');
	R0 <2> <- 34   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,207 :: 		UART_Write(',');
	R0 <2> <- 44   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,208 :: 		UART_Write('5');
	R0 <2> <- 53   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,209 :: 		UART_Write(',');
	R0 <2> <- 44   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,210 :: 		UART_Write('0');
	R0 <2> <- 48   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,211 :: 		UART_Write(0x0D);
	R0 <2> <- 13   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,212 :: 		UART_Write(0x0A);
	R0 <2> <- 10   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,213 :: 		while(!response_success());                                                  //wait to respond succes
29:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 30   (midx: 0)
	goto	29   (midx: 0)
30:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,214 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,216 :: 		UART_Write_Text("AT+CIPAP=");                                                // Set IP address
	R0 <4> <- #?lstr16_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,217 :: 		UART_Write('"');
	R0 <2> <- 34   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,218 :: 		UART_Write_Text("192.168.0.1");
	R0 <4> <- #?lstr17_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,219 :: 		UART_Write('"');
	R0 <2> <- 34   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,220 :: 		UART_Write(0x0D);
	R0 <2> <- 13   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,221 :: 		UART_Write(0x0A);
	R0 <2> <- 10   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,223 :: 		while(!response_success());                                                  //wait to respond succes
32:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 33   (midx: 0)
	goto	32   (midx: 0)
33:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,224 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,226 :: 		OLED_DrawBox( 0, 80, 96, 16, OLED_COLOR_BLACK );
	R0 <2> <- 0   (midx: 0)
	FARG_OLED_DrawBox_color <2> <- PUSH(R0)   (midx: 0)
	R3 <2> <- 16   (midx: 0)
	R2 <2> <- 96   (midx: 0)
	R1 <2> <- 80   (midx: 0)
	R0 <2> <- 0   (midx: 0)
	CALL _OLED_DrawBox   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,227 :: 		OLED_WriteText("Set server/port", 10, 80 );
	R0 <4> <- #?lstr18_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 10   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_WriteText   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,228 :: 		UART_Write_Text("AT+CIPSERVER=1");
	R0 <4> <- #?lstr19_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,229 :: 		UART_Write(',');
	R0 <2> <- 44   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,230 :: 		UART_Write_Text(port);
	R0 <4> <- addr(_port)   (midx: 0)
	R0 <4> <- [R0]   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,231 :: 		UART_Write(0x0D);
	R0 <2> <- 13   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,232 :: 		UART_Write(0x0A);
	R0 <2> <- 10   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,233 :: 		while(!response_success());                                                  //wait to respond succes
35:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 36   (midx: 0)
	goto	35   (midx: 0)
36:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,234 :: 		Delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//HEXIWEAR_Wifi_3_Click.c,236 :: 		OLED_DrawBox( 0, 80, 96, 16, OLED_COLOR_BLACK );
	R0 <2> <- 0   (midx: 0)
	FARG_OLED_DrawBox_color <2> <- PUSH(R0)   (midx: 0)
	R3 <2> <- 16   (midx: 0)
	R2 <2> <- 96   (midx: 0)
	R1 <2> <- 80   (midx: 0)
	R0 <2> <- 0   (midx: 0)
	CALL _OLED_DrawBox   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,237 :: 		OLED_WriteText("Listen...", 30, 80 );
	R0 <4> <- #?lstr20_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R2 <2> <- 80   (midx: 0)
	R1 <2> <- 30   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_WriteText   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,239 :: 		UART_Write_AT("AT+CIPSTO=30");                                                //change the connection mode to 1
	R0 <4> <- #?lstr21_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_AT   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,240 :: 		while(!response_success());                                                  //wait to respond succes
38:   (midx: 0)
	CALL _response_success   (midx: 0)
	if (R0) then goto 39   (midx: 0)
	goto	38   (midx: 0)
39:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,241 :: 		delay_ms(1000);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,248 :: 		void main() {
_main:
  begin   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,250 :: 		state = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_state)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,251 :: 		response_rcvd = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_response_rcvd)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,252 :: 		responseID = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_responseID)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,253 :: 		response = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_response)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,254 :: 		tmp = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_tmp)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,255 :: 		i = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(_i)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,256 :: 		OLED_Init();
	CALL _OLED_Init   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,258 :: 		OLED_SetFont( guiFont_Tahoma_8_Regular, OLED_COLOR_WHITE, 0 );
	R0 <4> <- addr(0)   (midx: 0)
	R2 <1> <- 0   (midx: 0)
	R1 <2> <- 65535   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_SetFont   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,260 :: 		OLED_DrawImage( WiFi_bmp, 0, 0 );
	R0 <4> <- addr(0)   (midx: 0)
	R2 <1> <- 0   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _OLED_DrawImage   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,262 :: 		UART2_init_Advanced( 115000, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT,  &_GPIO_Module_UART2_PD3_2);             // Initialize UART3 module
	R0 <4> <- #__GPIO_Module_UART2_PD3_2   (midx: 0)
	FARG_UART2_Init_Advanced_module <4> <- PUSH(R0)   (midx: 0)
	R3 <2> <- 0   (midx: 0)
	R2 <2> <- 0   (midx: 0)
	R1 <2> <- 0   (midx: 0)
	R0 <4> <- 115000   (midx: 0)
	CALL _UART2_Init_Advanced   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,263 :: 		UART_Write_Text("Start");
	R0 <4> <- #?lstr22_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _UART_Write_Text   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,264 :: 		UART_Write(0x0D);
	R0 <2> <- 13   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,265 :: 		UART_Write(0x0A);
	R0 <2> <- 10   (midx: 0)
	CALL _UART_Write   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,267 :: 		EnableInterrupts();
	CALL _EnableInterrupts   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,268 :: 		NVIC_IntEnable( IVT_INT_UART2_RX_TX );
	R0 <4> <- 51   (midx: 0)
	CALL _NVIC_IntEnable   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,269 :: 		UART2_C2 |= 1 << 5;
	R0 <4> <- addr(UART2_C2)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	R1 <1> <-  R0 | 32   (midx: 0)
	R0 <4> <- addr(UART2_C2)   (midx: 0)
	[R0] <1> <- R1   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,272 :: 		WiFi3_Init();
	CALL _WiFi3_Init   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,274 :: 		WiFI_Configure();
	CALL _WiFI_Configure   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,276 :: 		while (1)
41:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,278 :: 		while(!data_ready);
43:   (midx: 0)
	R0 <4> <- addr(_data_ready)   (midx: 0)
	R0 <1> <- [R0]   (midx: 0)
	if (R0) then goto 44   (midx: 0)
	goto	43   (midx: 0)
44:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,280 :: 		if(memcmp("+IPD", &rx_buff[0], 4) == 0)
	R0 <4> <- #?lstr23_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R2 <2> <- 4   (midx: 0)
	R1 <4> <- #_rx_buff   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _memcmp   (midx: 0)
	if ( R0 != 0) then goto 45   (midx: 5)
//HEXIWEAR_Wifi_3_Click.c,282 :: 		if(strcmp("R1", &rx_buff[9]) == 0)
	R0 <4> <- #?lstr24_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R1 <4> <- #_rx_buff+9   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _strcmp   (midx: 0)
	if ( R0 != 0) then goto 46   (midx: 5)
//HEXIWEAR_Wifi_3_Click.c,284 :: 		REL1 = ~REL1;
	R1 <4> <- addr(REL1)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	R0 <1> <- ~R0   (midx: 20)
	[R1] <0> <- R0   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,285 :: 		}
	goto	47   (midx: 0)
46:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,286 :: 		else if(strcmp("R2", &rx_buff[9]) == 0)
	R0 <4> <- #?lstr25_HEXIWEAR_Wifi_3_Click   (midx: 0)
	R1 <4> <- #_rx_buff+9   (midx: 0)
	R0 <4> <- R0   (midx: 0)
	CALL _strcmp   (midx: 0)
	if ( R0 != 0) then goto 48   (midx: 5)
//HEXIWEAR_Wifi_3_Click.c,288 :: 		REL2 = ~REL2;
	R1 <4> <- addr(REL2)   (midx: 0)
	R0 <4> <- [R1]   (midx: 0)
	R0 <1> <- ~R0   (midx: 20)
	[R1] <0> <- R0   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,289 :: 		}
48:   (midx: 0)
47:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,290 :: 		}
45:   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,292 :: 		reset_buff();
	CALL _reset_buff   (midx: 0)
//HEXIWEAR_Wifi_3_Click.c,293 :: 		}
	goto	41   (midx: 0)
  end
   (midx: 0)
