[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HEXIWEAR_Wifi_3_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=HEXIWEAR_Wifi_3_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=HEXIWEAR_Wifi_3_Click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\ARM\radni\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\ARM\radni\mikroC PRO for ARM\Uses\Freescale M4\
Path2=C:\Users\Public\Documents\Mikroelektronika\ARM\radni\mikroC PRO for ARM\Uses\
Path3=E:\Darko\Projekti\HEXIWEAR\Click Demo\Projekti\HEXIWEAR_Wifi_3_Click\
[HEADER_PATH]
Count=1
Path0=E:\Darko\Projekti\HEXIWEAR\Click Demo\Projekti\HEXIWEAR_Wifi_3_Click\
[HEADERS]
Count=4
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=SPI
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
