 -B 

"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\Freescale\MKL46Z256xxx4.ddf" 

"--drv_verify_download" 

"--drv_attach_to_program" 

"--semihosting=none" 

"--device=MKL46Z256xxx4" 

"--drv_mtb_regbase=0xF0000000" 

"--drv_mtb_dwtregbase=0xF0001000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20005FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




