[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Click_LSM303AGR_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_LSM303AGR_ARM_KIN.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=1
[PLDS]
Count=0
[Useses]
File0=C_Stdlib
File1=C_Type
File2=Conversions
File3=C_String
File4=I2C
File5=UART
Count=6
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
