[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Click_LSM303AGR_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_LSM303AGR_ARM_KIN.c
File1=..\..\..\library\__LSM303AGR_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=..\..\..\library\__LSM303AGR_Driver.c
File1=..\..\..\library\__LSM303AGR_Driver.h
File2=Click_LSM303AGR_ARM_KIN.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=D:\LSM303AGR\example\c\ARM_KIN\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path3=D:\LSM303AGR\library\
[HEADER_PATH]
Count=1
Path0=D:\LSM303AGR\library\
[HEADERS]
Count=1
File0=..\..\..\library\__LSM303AGR_Driver.h
[PLDS]
Count=0
[Useses]
Count=6
File0=C_Stdlib
File1=C_Type
File2=Conversions
File3=C_String
File4=I2C
File5=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
