[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=wolksense_conn\include\3G_Sara.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=21
File0=main.c
File1=OSA.c
File2=RTOS\source\croutine.c
File3=RTOS\source\event_groups.c
File4=RTOS\source\heap.c
File5=RTOS\source\list.c
File6=RTOS\source\port.c
File7=RTOS\source\queue.c
File8=RTOS\source\tasks.c
File9=RTOS\source\timers.c
File10=OLED\OLED_driver.c
File11=OLED\OLED_resources.c
File12=sensors\FXAS\FXAS_driver.c
File13=sensors\FXOS\FXOS_driver.c
File14=sensors\HTU\HTU_driver.c
File15=sensors\MAXIM\MAXIM_driver.c
File16=sensors\MPL\MPL_driver.c
File17=sensors\TSL\TSL_driver.c
File18=mqtt\source\mqtt.c
File19=wolksense_conn\source\3G_Sara.c
File20=wolksense_conn\source\mqtt_wolksense.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=43
File0=main.h
File1=OSA.h
File2=RTOS\include\croutine.h
File3=RTOS\include\event_groups.h
File4=RTOS\include\FreeRTOS.h
File5=RTOS\include\FreeRTOSConfig.h
File6=RTOS\include\heap.h
File7=RTOS\include\list.h
File8=RTOS\include\portable.h
File9=RTOS\include\portmacro.h
File10=RTOS\include\portTicks.h
File11=RTOS\include\projdefs.h
File12=RTOS\include\queue.h
File13=RTOS\include\semphr.h
File14=RTOS\include\StackMacros.h
File15=RTOS\include\task.h
File16=RTOS\include\timers.h
File17=OLED\OLED_driver.h
File18=OLED\OLED_info.h
File19=OLED\OLED_resources.h
File20=OLED\OLED_types.h
File21=sensors\FXAS\FXAS_driver.h
File22=sensors\FXAS\FXAS_info.h
File23=sensors\FXAS\FXAS_types.h
File24=sensors\FXOS\FXOS_driver.h
File25=sensors\FXOS\FXOS_info.h
File26=sensors\FXOS\FXOS_types.h
File27=sensors\HTU\HTU_driver.h
File28=sensors\HTU\HTU_info.h
File29=sensors\HTU\HTU_types.h
File30=sensors\MAXIM\MAXIM_driver.h
File31=sensors\MAXIM\MAXIM_info.h
File32=sensors\MAXIM\MAXIM_types.h
File33=sensors\MPL\MPL_driver.h
File34=sensors\MPL\MPL_info.h
File35=sensors\MPL\MPL_types.h
File36=sensors\TSL\TSL_driver.h
File37=sensors\TSL\TSL_info.h
File38=sensors\TSL\TSL_types.h
File39=wolksense_conn\include\3G_Sara.h
File40=wolksense_conn\include\Defines.h
File41=wolksense_conn\include\mqtt_wolksense.h
File42=mqtt\include\mqtt.h
[PLDS]
Count=0
[Useses]
Count=8
File0=MemManager
File1=C_String
File2=SPI
File3=I2C
File4=Sprintf
File5=C_Type
File6=C_Stdlib
File7=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
