[DEVICE]
Name=MK64FN1M0XXX12
Clock=60000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Stepper_4_KINETIS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\..\library\__STEPPER_Driver.c
File1=Click_Stepper_4_KINETIS.c
File2=..\..\..\..\framework\c\MIKROBUS_framework.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=..\..\..\..\library\__STEPPER_Driver.h
File1=..\..\..\..\framework\c\MIKROBUS_framework.h
Count=2
[PLDS]
File0=Click_Stepper_4.pld
Count=1
[Useses]
File0=C_Math
Count=1
[EXPANDED_NODES]
0=Click_Stepper_4_KINETIS.mcpar
1=Sources
9=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
