[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_Heart_rate_4_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_Heart_rate_4_Click.c
File1=heartrate4_hal.c
File2=heartrate4_hw.c
File3=OLED_driver.c
File4=OLED_resources.c
File5=UART_Messaging.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=heartrate4_hal.h
File1=heartrate4_hw.h
File2=OLED_driver.h
File3=OLED_info.h
File4=OLED_resources.h
File5=OLED_types.h
File6=UART_Messaging.h
Count=7
[PLDS]
File0=example.pld
Count=1
[Useses]
File0=I2C
File1=C_Stdlib
File2=C_Type
File3=Conversions
File4=C_String
File5=UART
File6=SPI
Count=7
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
