[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_Water_Detect_KINETIS.c
File1=..\..\..\..\library\__WDETECT_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Water_Detect_KINETIS.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\
Count=1
[HEADER_PATH]
Path0=..\..\..\..\library\
Count=1
[HEADERS]
File0=..\..\..\..\library\__WDETECT_Driver.h
Count=1
[PLDS]
File0=Click_Water_Detect.pld
Count=1
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_Water_Detect_KINETIS.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
