[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Click_6LoWPAN_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_6LoWPAN_ARM_KIN.c
File1=.\library\__C6LP_Driver.c
File2=.\library\__C6LP_Hal.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\library\__C6LP_Driver.h
File1=.\library\__C6LP_Hal.h
Count=2
[PLDS]
Count=0
[Useses]
File0=SPI
File1=C_String
Count=2
[EXPANDED_NODES]
0=Click_6LoWPAN_ARM_KIN.mcpar
1=Sources
3=library
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
