[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_EERAM_ARM\Uses\__EERAM_Driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_EERAM_ARM_KIN.c
File1=.\library\__EERAM_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_EERAM_ARM_KIN.c
File1=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_EERAM_ARM\Uses\__EERAM_Driver.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\library\
Count=1
[HEADER_PATH]
Path0=.\library\
Count=1
[HEADERS]
File0=.\library\__EERAM_Driver.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=I2C
File3=UART
Count=4
[EXPANDED_NODES]
0=Click_EERAM_ARM_KIN.mcpar
1=Sources
3=library
5=Header Files
6=library
Count=5
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
