[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Motion.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=131071
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Motion.c
File1=OLED_driver.c
File2=OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=Motion.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=OLED_driver.h
File4=OLED_info.h
File5=OLED_resources.h
File6=OLED_types.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=13
Path0=D:\work\mikroC PRO for ARM\Defs\
Path1=D:\work\mikroC PRO for ARM\Uses\NXP M4\
Path2=D:\work\mikroC PRO for ARM\Uses\
Path3=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Motion_Click\example\ARM\
Path5=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\1. Biblioteke\OLED\src\
Path6=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\common\src\
Path7=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\1. Biblioteke\OLED\inc\
Path8=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\common\inc\
Path9=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Motion_Click\example\ARM\
Path10=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Motion_Click\example\ARM\
Path11=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Motion_Click\example\ARM\
Path12=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Motion_Click\example\ARM\
[HEADER_PATH]
Count=18
Path0=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\1. Biblioteke\OLED\inc\
Path1=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\common\inc\
[HEADERS]
Count=4
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
[PLDS]
Count=0
[Useses]
Count=3
File0=SPI
File1=MemManager
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
