[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SPIRIT_HEXIWEAR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=SPIRIT_HEXIWEAR.c
File1=..\..\library\src\spirit.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=SPIRIT_HEXIWEAR.c
File1=..\..\library\src\spirit.c
File2=..\..\library\include\spirit.h
File3=..\log.h
File4=SPIRIT_HEXIWEAR.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\Projects\SPIRIT click\example\HEXIWEAR\
Path3=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path4=D:\Projects\SPIRIT click\library\src\
Path5=D:\Projects\SPIRIT click\library\include\
Path6=D:\Projects\SPIRIT click\example\
[HEADER_PATH]
Count=2
Path0=D:\Projects\SPIRIT click\example\
Path1=D:\Projects\SPIRIT click\library\include\
[HEADERS]
Count=2
File0=..\..\library\include\spirit.h
File1=..\log.h
[PLDS]
Count=1
File0=SPIRIT_HEXIWEAR.pld
[Useses]
Count=2
File0=UART
File1=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
