[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=gsm4.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=..\..\library\src\at_engine.c
File1=..\..\library\src\at_parser.c
File2=..\..\library\src\dev_adapter.c
File3=..\..\library\src\dev_hal.c
File4=..\..\library\src\dev_timer.c
File5=GSM4_HEXI.c
File6=OLED\OLED_driver.c
File7=OLED\OLED_resources.c
File8=gsm4.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=gsm4.c
File1=gsm4.h
File2=platform.pld
File3=..\..\library\src\dev_adapter.c
File4=GSM4_HEXI.c
File5=..\..\library\src\at_engine.c
File6=..\..\library\include\dev_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\
Path3=C:\C4W\mikroC PRO for ARM\Uses\NXP M4\
Path4=\\VBOXSVR\storage\git\ClickLab\GSM4\library\src\
Path5=\\VBOXSVR\storage\git\ClickLab\GSM4\library\include\
Path6=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\storage\git\ClickLab\GSM4\library\include\
Path1=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\
Path2=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\
[HEADERS]
Count=11
File0=..\..\library\include\at_engine.h
File1=..\..\library\include\at_parser.h
File2=..\..\library\include\config.h
File3=..\..\library\include\dev_adapter.h
File4=..\..\library\include\dev_hal.h
File5=..\..\library\include\dev_timer.h
File6=OLED\OLED_driver.h
File7=OLED\OLED_info.h
File8=OLED\OLED_resources.h
File9=OLED\OLED_types.h
File10=gsm4.h
[PLDS]
Count=1
File0=platform.pld
[Useses]
Count=3
File0=UART
File1=SPI
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
