[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\code\main.c
File1=.\code\FreeRTOS\OSA.c
File2=.\code\error\error.c
File3=.\code\OLED\OLED_defs.c
File4=.\code\OLED\OLED_driver.c
File5=.\code\sensors\sensor_defs.c
File6=.\code\sensors\sensor_driver.c
File7=.\code\sensors\FXAS\FXAS_driver.c
File8=.\code\sensors\FXOS\FXOS_driver.c
File9=.\code\sensors\HTU\HTU_driver.c
File10=.\code\sensors\MAXIM\MAXIM_driver.c
File11=.\code\sensors\MPL\MPL_driver.c
File12=.\code\sensors\TSL\TSL_driver.c
File13=.\code\HEXIWEAR\HEXIWEAR_defs.c
File14=.\code\HEXIWEAR\HEXIWEAR_driver.c
File15=.\code\power\power_driver.c
File16=.\code\power\power_manager.c
File17=.\code\rtc\rtc_driver.c
File18=.\code\timers\lptmr_driver.c
File19=.\code\timers\timer_driver.c
File20=.\code\notifications\notifications_defs.c
File21=.\code\notifications\notifications_driver.c
File22=.\code\notifications\notifications_events.c
File23=.\code\intf\host_mcu_interface.c
File24=.\code\intf\host_mcu_interface_defs.c
File25=.\code\intf\host_mcu_interface_events.c
File26=.\code\intf\host_mcu_interface_rx.c
File27=.\code\intf\host_mcu_interface_tx.c
File28=.\code\gui\driver\gui_defs.c
File29=.\code\gui\driver\gui_driver.c
File30=.\code\gui\driver\gui_resources.c
File31=.\code\gui\screens\screens_common_objects.c
File32=.\code\gui\screens\screens_common_resources.c
File33=.\code\gui\screens\watch\watch_driver.c
File34=.\code\gui\screens\watch\watch_objects.c
File35=.\code\gui\screens\watch\watch_resources.c
File36=.\code\gui\screens\apps\apps_objects.c
File37=.\code\gui\screens\apps\apps_resources.c
File38=.\code\gui\screens\gui_notifications\gui_notifications_driver.c
File39=.\code\gui\screens\gui_notifications\gui_notifications_objects.c
File40=.\code\gui\screens\gui_notifications\gui_notifications_resources.c
File41=.\code\gui\screens\settings\settings_objects.c
File42=.\code\gui\screens\settings\settings_resources.c
File43=.\code\gui\screens\bond\bond_driver.c
File44=.\code\gui\screens\bond\bond_objects.c
File45=.\code\gui\screens\bond\bond_resources.c
File46=.\code\gui\screens\sensorTag\gui_sensorTag_driver.c
File47=.\code\gui\screens\sensorTag\gui_sensorTag_objects.c
File48=.\code\gui\screens\sensorTag\gui_sensorTag_resources.c
File49=.\code\gui\screens\settings\bluetooth\bluetooth_driver.c
File50=.\code\gui\screens\settings\bluetooth\bluetooth_objects.c
File51=.\code\gui\screens\settings\bluetooth\bluetooth_resources.c
File52=.\code\gui\screens\settings\bootloader\bootloader_driver.c
File53=.\code\gui\screens\settings\bootloader\bootloader_objects.c
File54=.\code\gui\screens\settings\bootloader\bootloader_resources.c
File55=.\code\gui\screens\settings\buttons_group\buttons_group_driver.c
File56=.\code\gui\screens\settings\buttons_group\buttons_group_objects.c
File57=.\code\gui\screens\settings\buttons_group\buttons_group_resources.c
File58=.\code\gui\screens\settings\haptic\haptic_driver.c
File59=.\code\gui\screens\settings\haptic\haptic_objects.c
File60=.\code\gui\screens\settings\haptic\haptic_resources.c
File61=.\code\gui\screens\settings\getApp\getApp_driver.c
File62=.\code\gui\screens\settings\getApp\getApp_objects.c
File63=.\code\gui\screens\settings\getApp\getApp_resources.c
File64=.\code\gui\screens\settings\getApp\googleApp\googleApp_objects.c
File65=.\code\gui\screens\settings\getApp\googleApp\googleApp_resources.c
File66=.\code\gui\screens\settings\getApp\iOSApp\iOSApp_objects.c
File67=.\code\gui\screens\settings\getApp\iOSApp\iOSApp_resources.c
File68=.\code\gui\screens\settings\about\about_objects.c
File69=.\code\gui\screens\settings\about\about_resources.c
File70=.\code\gui\screens\settings\about\info\info_driver.c
File71=.\code\gui\screens\settings\about\info\info_objects.c
File72=.\code\gui\screens\settings\reset\reset_driver.c
File73=.\code\gui\screens\settings\reset\reset_objects.c
File74=.\code\gui\screens\settings\reset\reset_resources.c
File75=.\code\gui\screens\apps\weatherStation\gui_weatherStation_driver.c
File76=.\code\gui\screens\apps\weatherStation\gui_weatherStation_objects.c
File77=.\code\gui\screens\apps\weatherStation\gui_weatherStation_resources.c
File78=.\code\gui\screens\apps\motionControl\gui_motionControl_driver.c
File79=.\code\gui\screens\apps\motionControl\gui_motionControl_objects.c
File80=.\code\gui\screens\apps\motionControl\gui_motionControl_resources.c
File81=.\code\gui\screens\apps\fitness\fitness_driver.c
File82=.\code\gui\screens\apps\fitness\fitness_objects.c
File83=.\code\gui\screens\apps\fitness\fitness_resources.c
File84=.\code\gui\screens\apps\fitness\gui_pedometer\gui_pedometer_driver.c
File85=.\code\gui\screens\apps\fitness\gui_pedometer\gui_pedometer_objects.c
File86=.\code\gui\screens\apps\fitness\gui_pedometer\gui_pedometer_resources.c
File87=.\code\gui\screens\apps\fitness\gui_heartRate\gui_heartRate_driver.c
File88=.\code\gui\screens\apps\fitness\gui_heartRate\gui_heartRate_objects.c
File89=.\code\gui\screens\apps\fitness\gui_heartRate\gui_heartRate_resources.c
File90=.\code\gui\screens\apps\flashlight\flashlight_driver.c
File91=.\code\gui\screens\apps\flashlight\flashlight_objects.c
File92=.\code\gui\screens\apps\flashlight\flashlight_resources.c
File93=.\code\intf\uart\uart_driver.c
File94=.\code\OLED\edma\edma_hal.c
File95=.\code\OLED\edma\edma_common.c
File96=.\code\OLED\edma\edma_driver.c
File97=.\code\OLED\edma\dmamux_hal.c
File98=.\code\OLED\edma\DMA_controller.c
File99=.\code\OLED\dspi\dspi_hal.c
File100=.\code\OLED\dspi\dspi_edma_shared_function.c
File101=.\code\OLED\dspi\dspi_common.c
File102=.\code\OLED\dspi\dspi_edma_master_driver.c
File103=.\code\OLED\OLED_SPI.c
File104=.\code\OLED\dspi\generic_spi_driver.c
File105=.\code\apps\heartRate\heartRate_driver.c
File106=.\code\apps\heartRate\arm_rfft.c
File107=.\code\apps\heartRate\arm_common_tables.c
File108=.\code\FreeRTOS\Source\croutine.c
File109=.\code\FreeRTOS\Source\event_groups.c
File110=.\code\FreeRTOS\Source\list.c
File111=.\code\FreeRTOS\Source\queue.c
File112=.\code\FreeRTOS\Source\tasks.c
File113=.\code\FreeRTOS\Source\timers.c
File114=.\code\FreeRTOS\Source\portable\MemMang\heap_3.c
File115=.\code\FreeRTOS\Source\portable\MikroC\ARM_CM4F\port.c
File116=.\code\initialise.c
Count=117
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADER_PATH]
Path0=.\code\
Path1=.\code\FreeRTOS\
Path2=.\code\error\
Path3=.\code\OLED\
Path4=.\code\sensors\
Path5=.\code\HEXIWEAR\
Path6=.\code\power\
Path7=.\code\rtc\
Path8=.\code\timers\
Path9=.\code\notifications\
Path10=.\code\intf\
Path11=.\code\gui\driver\
Path12=.\code\gui\screens\
Path13=.\code\intf\uart\
Path14=.\code\OLED\edma\
Path15=.\code\OLED\dspi\
Path16=.\code\apps\heartRate\
Path17=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path18=.\code\FreeRTOS\Source\include\
Path19=.\code\FreeRTOS\Source\portable\MikroC\ARM_CM4F\
Count=20
[HEADERS]
File0=.\code\main.h
File1=.\code\FreeRTOS\OSA.h
File2=.\code\error\error.h
File3=.\code\error\error_types.h
File4=.\code\OLED\OLED_defs.h
File5=.\code\OLED\OLED_driver.h
File6=.\code\OLED\OLED_info.h
File7=.\code\OLED\OLED_types.h
File8=.\code\sensors\sensor.h
File9=.\code\sensors\sensor_defs.h
File10=.\code\sensors\sensor_driver.h
File11=.\code\sensors\sensor_info.h
File12=.\code\sensors\sensor_types.h
File13=.\code\sensors\FXAS\FXAS_driver.h
File14=.\code\sensors\FXAS\FXAS_info.h
File15=.\code\sensors\FXAS\FXAS_types.h
File16=.\code\sensors\FXOS\FXOS_driver.h
File17=.\code\sensors\FXOS\FXOS_info.h
File18=.\code\sensors\FXOS\FXOS_types.h
File19=.\code\sensors\HTU\HTU_driver.h
File20=.\code\sensors\HTU\HTU_info.h
File21=.\code\sensors\HTU\HTU_types.h
File22=.\code\sensors\MAXIM\MAXIM_driver.h
File23=.\code\sensors\MAXIM\MAXIM_info.h
File24=.\code\sensors\MAXIM\MAXIM_types.h
File25=.\code\sensors\MPL\MPL_driver.h
File26=.\code\sensors\MPL\MPL_info.h
File27=.\code\sensors\MPL\MPL_types.h
File28=.\code\sensors\TSL\TSL_driver.h
File29=.\code\sensors\TSL\TSL_info.h
File30=.\code\sensors\TSL\TSL_types.h
File31=.\code\HEXIWEAR\HEXIWEAR.h
File32=.\code\HEXIWEAR\HEXIWEAR_defs.h
File33=.\code\HEXIWEAR\HEXIWEAR_driver.h
File34=.\code\HEXIWEAR\HEXIWEAR_info.h
File35=.\code\HEXIWEAR\HEXIWEAR_types.h
File36=.\code\power\power.h
File37=.\code\power\power_driver.h
File38=.\code\power\power_manager.h
File39=.\code\power\power_types.h
File40=.\code\rtc\rtc_driver.h
File41=.\code\rtc\rtc_types.h
File42=.\code\timers\lptmr_driver.h
File43=.\code\timers\timer_driver.h
File44=.\code\notifications\notifications.h
File45=.\code\notifications\notifications_defs.h
File46=.\code\notifications\notifications_driver.h
File47=.\code\notifications\notifications_info.h
File48=.\code\notifications\notifications_types.h
File49=.\code\intf\host_mcu_interface.h
File50=.\code\intf\host_mcu_interface_defs.h
File51=.\code\intf\host_mcu_interface_types.h
File52=.\code\gui\driver\gui_defs.h
File53=.\code\gui\driver\gui_driver.h
File54=.\code\gui\driver\gui_info.h
File55=.\code\gui\driver\gui_resources.h
File56=.\code\gui\driver\gui_types.h
File57=.\code\gui\screens\screens_common.h
File58=.\code\gui\screens\watch\watch.h
File59=.\code\gui\screens\watch\watch_private.h
File60=.\code\gui\screens\apps\apps.h
File61=.\code\gui\screens\apps\apps_private.h
File62=.\code\gui\screens\gui_notifications\gui_notifications.h
File63=.\code\gui\screens\gui_notifications\gui_notifications_private.h
File64=.\code\gui\screens\settings\settings.h
File65=.\code\gui\screens\settings\settings_private.h
File66=.\code\gui\screens\bond\bond.h
File67=.\code\gui\screens\bond\bond_private.h
File68=.\code\gui\screens\sensorTag\gui_sensorTag.h
File69=.\code\gui\screens\sensorTag\gui_sensorTag_private.h
File70=.\code\gui\screens\settings\bluetooth\bluetooth.h
File71=.\code\gui\screens\settings\bluetooth\bluetooth_private.h
File72=.\code\gui\screens\settings\bootloader\bootloader.h
File73=.\code\gui\screens\settings\bootloader\bootloader_private.h
File74=.\code\gui\screens\settings\buttons_group\buttons_group.h
File75=.\code\gui\screens\settings\buttons_group\buttons_group_private.h
File76=.\code\gui\screens\settings\haptic\haptic.h
File77=.\code\gui\screens\settings\haptic\haptic_private.h
File78=.\code\gui\screens\settings\getApp\getApp.h
File79=.\code\gui\screens\settings\getApp\getApp_private.h
File80=.\code\gui\screens\settings\getApp\googleApp\googleApp.h
File81=.\code\gui\screens\settings\getApp\googleApp\googleApp_private.h
File82=.\code\gui\screens\settings\getApp\iOSApp\iOSApp.h
File83=.\code\gui\screens\settings\getApp\iOSApp\iOSApp_private.h
File84=.\code\gui\screens\settings\about\about.h
File85=.\code\gui\screens\settings\about\about_private.h
File86=.\code\gui\screens\settings\about\info\info.h
File87=.\code\gui\screens\settings\about\info\info_private.h
File88=.\code\gui\screens\settings\reset\reset.h
File89=.\code\gui\screens\settings\reset\reset_private.h
File90=.\code\gui\screens\apps\weatherStation\gui_weatherStation.h
File91=.\code\gui\screens\apps\weatherStation\gui_weatherStation_private.h
File92=.\code\gui\screens\apps\motionControl\gui_motionControl.h
File93=.\code\gui\screens\apps\motionControl\gui_motionControl_private.h
File94=.\code\gui\screens\apps\fitness\fitness.h
File95=.\code\gui\screens\apps\fitness\fitness_private.h
File96=.\code\gui\screens\apps\fitness\gui_pedometer\gui_pedometer.h
File97=.\code\gui\screens\apps\fitness\gui_pedometer\gui_pedometer_private.h
File98=.\code\gui\screens\apps\fitness\gui_heartRate\gui_heartRate.h
File99=.\code\gui\screens\apps\fitness\gui_heartRate\gui_heartRate_private.h
File100=.\code\gui\screens\apps\flashlight\flashlight.h
File101=.\code\gui\screens\apps\flashlight\flashlight_private.h
File102=.\code\intf\uart\uart_driver.h
File103=.\code\OLED\edma\edma_hal.h
File104=.\code\OLED\edma\edma_driver.h
File105=.\code\OLED\edma\edma_request.h
File106=.\code\OLED\edma\dmamux_hal.h
File107=.\code\OLED\edma\DMA_controller.h
File108=.\code\OLED\dspi\dspi_hal.h
File109=.\code\OLED\dspi\dspi_edma_shared_function.h
File110=.\code\OLED\dspi\dspi_edma_master_driver.h
File111=.\code\OLED\OLED_SPI.h
File112=.\code\OLED\dspi\generic_spi_driver.h
File113=.\code\OLED\dspi\generic_spi_info.h
File114=.\code\OLED\dspi\generic_spi_types.h
File115=.\code\apps\heartRate\heartRate_driver.h
File116=.\code\apps\heartRate\heartRate_info.h
File117=.\code\apps\heartRate\heartRate_types.h
File118=.\code\apps\heartRate\arm_rfft.h
File119=.\code\apps\heartRate\arm_common_tables.h
File120=.\code\FreeRTOS\Source\include\croutine.h
File121=.\code\FreeRTOS\Source\include\deprecated_definitions.h
File122=.\code\FreeRTOS\Source\include\event_groups.h
File123=.\code\FreeRTOS\Source\include\FreeRTOS.h
File124=.\code\FreeRTOS\Source\include\list.h
File125=.\code\FreeRTOS\Source\include\mpu_prototypes.h
File126=.\code\FreeRTOS\Source\include\mpu_wrappers.h
File127=.\code\FreeRTOS\Source\include\portable.h
File128=.\code\FreeRTOS\Source\include\projdefs.h
File129=.\code\FreeRTOS\Source\include\queue.h
File130=.\code\FreeRTOS\Source\include\semphr.h
File131=.\code\FreeRTOS\Source\include\StackMacros.h
File132=.\code\FreeRTOS\Source\include\task.h
File133=.\code\FreeRTOS\Source\include\timers.h
File134=.\code\FreeRTOS\Source\portable\MikroC\ARM_CM4F\portmacro.h
File135=.\code\FreeRTOS\FreeRTOSConfig.h
File136=.\code\initialise.h
Count=137
[PLDS]
Count=0
[Useses]
File0=Flash
File1=Memory_manager_dlmalloc
File2=C_String
File3=SPI
File4=C_Math
File5=I2C
File6=UART
File7=C_Stdlib
File8=C_Type
File9=Sprintf
File10=ADC
Count=11
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
