[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MAX44000_Driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_Proximity_2_Click.c
File1=MAX44000_Driver.c
File2=.\OLED\src\OLED_driver.c
File3=.\OLED\src\OLED_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=MAX44000_Driver.h
File1=.\OLED\inc\OLED_driver.h
File2=.\OLED\inc\OLED_info.h
File3=.\OLED\inc\OLED_resources.h
File4=.\OLED\inc\OLED_types.h
File5=MAX44000_Reg.h
Count=6
[PLDS]
Count=0
[Useses]
File0=I2C
File1=SPI
File2=Conversions
File3=C_String
Count=4
[EXPANDED_NODES]
0=HEXIWEAR_Proximity_2_Click.mcpar
1=Sources
4=OLED
5=src
8=Header Files
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=1
START_EXEC_FROM_ADDR=0
START_ADDR=-1
