[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Skywire_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Skywire_HEXIWEAR.c
File1=at_engine\at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Skywire_HEXIWEAR.c
File1=example.pld
File2=at_engine\at_engine.h
File3=at_engine\at_engine.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\richard\Desktop\WORKDIR\Skywire\example\ARM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path4=C:\Users\richard\Desktop\WORKDIR\Skywire\example\ARM\at_engine\
[HEADER_PATH]
Count=2
Path0=C:\Users\richard\Desktop\WORKDIR\Skywire\example\ARM\
Path1=C:\Users\richard\Desktop\WORKDIR\Skywire\example\ARM\at_engine\
[HEADERS]
Count=1
File0=at_engine\at_engine.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=7
File0=UART
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Button
File5=I2C
File6=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Project Level Defines
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
