<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="65">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/power"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VDC12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="65">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/power"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/GPIO.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766686" FileType="45637" CompNumb="32" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-12-17, 09:52:42" FileAge="1450342362254" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766785" FileType="45637" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365177" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/GPIO.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766682" FileType="45637" CompNumb="32" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364409" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_smc_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364469" FileType="1048576" CompNumb="36" />
      <File Name="SDK/platform/drivers/inc/fsl_adc16_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361965" FileType="1048576" CompNumb="61" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365758" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_driver.c" FileDate="2015-12-17, 09:52:40" FileAge="1450342360967" FileType="1048576" CompNumb="59" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364450" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2015-12-17, 09:52:46" FileAge="1450342366175" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361948" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_pmc_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364456" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362221" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363051" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-12-17, 09:52:42" FileAge="1450342362213" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361028" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364730" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/board.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766710" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361158" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361153" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365191" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361916" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360684" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364986" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_common.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361536" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364625" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360693" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360721" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362785" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_dspi_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364395" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_edma_slave_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361545" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365734" FileType="1048576" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2015-12-17, 09:52:46" FileAge="1450342366169" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-12-17, 09:52:43" FileAge="1450342363344" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363377" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362496" FileType="1048576" CompNumb="20" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-12-17, 09:53:01" FileAge="1450342381558" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364389" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362521" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364578" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/doxygen/HEXIWEAR_OLED_sensors_RTOS_project.txt" FileDate="2015-12-17, 09:53:01" FileAge="1450342381574" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/KW40_UART.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766679" FileType="45637" CompNumb="55" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364573" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/KW40_UART.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766674" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766734" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364370" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361138" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364445" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2015-12-17, 09:52:40" FileAge="1450342360896" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365780" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364600" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360677" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766705" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361257" FileType="1048576" CompNumb="61" />
      <File Name="Generated_Code/NFS_I2C.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766638" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-17, 09:53:01" FileAge="1450342381558" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-17, 09:53:00" FileAge="1450342380668" FileType="8" CompNumb="20" />
      <File Name="Generated_Code/NFS_I2C.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766634" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361352" FileType="1048576" CompNumb="32" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766561" FileType="45637" CompNumb="20" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365657" FileType="1048576" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365243" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2015-12-17, 09:52:42" FileAge="1450342362639" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_adc16_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364383" FileType="1048576" CompNumb="62" />
      <File Name="SDK/platform/hal/inc/fsl_rcm_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364463" FileType="1048576" CompNumb="38" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365728" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362505" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_edma_shared_function.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361530" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_edma_slave_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361995" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364483" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/PWR_Manager.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766630" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766590" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364024" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/PWR_Manager.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766626" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766583" FileType="45637" CompNumb="20" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365182" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360740" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364375" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365284" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/HEXI_OS.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766751" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/hal/src/smc/fsl_smc_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363801" FileType="1048576" CompNumb="36" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361953" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_llwu_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364475" FileType="1048576" CompNumb="39" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365647" FileType="1048576" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365750" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/HEXI_OS.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766747" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364488" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2015-12-17, 09:52:46" FileAge="1450342366172" FileType="1048576" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365792" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_edma_master_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361556" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364664" FileType="1048576" CompNumb="35" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361977" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363497" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2015-12-17, 09:52:57" FileAge="1450342377553" FileType="128" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364786" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361145" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364366" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365265" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362475" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-12-17, 09:52:40" FileAge="1450342360961" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/BATTERY_ADC.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766615" FileType="45637" CompNumb="61" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363540" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/BATTERY_ADC.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766600" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/CLOCK.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766622" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_edma_shared_function.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361908" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_power_manager.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364793" FileType="1048576" CompNumb="35" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-12-17, 09:52:46" FileAge="1450342366208" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363666" FileType="1048576" CompNumb="33" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365275" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/CLK_manager.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766743" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CLOCK.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766618" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/CLK_manager.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766738" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361019" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365670" FileType="1048576" CompNumb="52" />
      <File Name="Documentation/HEXIWEAR_OLED_sensors_RTOS_Settings.xml" FileDate="2015-12-17, 09:53:01" FileAge="1450342381605" FileType="3072" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364402" FileType="1048576" CompNumb="23" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-18, 15:59:34" FileAge="1450450774498" FileType="45637" />
      <File Name="SDK/platform/drivers/inc/fsl_rtc_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361939" FileType="1048576" CompNumb="59" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365217" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362205" FileType="1048576" CompNumb="20" />
      <File Name="Documentation/HEXIWEAR_OLED_sensors_RTOS.txt" FileDate="2015-12-17, 09:53:01" FileAge="1450342381605" FileType="3072" />
      <File Name="Generated_Code/DEBUG_UART.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766656" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766781" FileType="45637" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2015-12-17, 09:52:46" FileAge="1450342366164" FileType="1048576" CompNumb="52" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365676" FileType="1048576" CompNumb="52" />
      <File Name="Sources/Events.h" FileDate="2015-12-17, 09:52:46" FileAge="1450342366334" FileType="131328" />
      <File Name="Generated_Code/DEBUG_UART.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766650" FileType="45637" CompNumb="57" />
      <File Name="Sources/Events.c" FileDate="2015-12-17, 09:52:57" FileAge="1450342377537" FileType="131328" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager_common.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364659" FileType="1048576" CompNumb="35" />
      <File Name="SDK/platform/hal/src/rcm/fsl_rcm_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363738" FileType="1048576" CompNumb="38" />
      <File Name="Generated_Code/OLED_SPI.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766700" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/FLASH_SPI.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766693" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/OLED_SPI.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766697" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_edma_master_driver.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362010" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/llwu/fsl_llwu_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363833" FileType="1048576" CompNumb="39" />
      <File Name="Generated_Code/FLASH_SPI.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766690" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364567" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365574" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/DMA_controller.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766729" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766721" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-12-17, 09:52:42" FileAge="1450342362239" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/DMA_controller.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766725" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766716" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2015-12-17, 09:52:40" FileAge="1450342360911" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-12-17, 09:52:44" FileAge="1450342364353" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360673" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361924" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2015-12-17, 09:52:45" FileAge="1450342365585" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362798" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-12-17, 09:52:40" FileAge="1450342360749" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/src/adc16/fsl_adc16_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363580" FileType="1048576" CompNumb="62" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2015-12-17, 09:52:42" FileAge="1450342362938" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/hal/src/dspi/fsl_dspi_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363701" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/FS_I2C.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766647" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_common.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361250" FileType="1048576" CompNumb="61" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-17, 09:53:01" FileAge="1450342381558" FileType="16384" CompNumb="20" />
      <File Name="Generated_Code/FS_I2C.c" FileDate="2015-12-18, 15:59:26" FileAge="1450450766643" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2015-12-17, 09:52:42" FileAge="1450342362017" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-12-17, 09:52:41" FileAge="1450342361321" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-12-17, 09:52:44" FileAge="1450342364052" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363438" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365258" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363138" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-12-17, 09:52:43" FileAge="1450342363232" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2015-12-17, 09:52:45" FileAge="1450342365202" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2015-12-17, 09:52:41" FileAge="1450342361932" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2015-12-18, 15:59:26" FileAge="1450450766792" FileType="45637" CompNumb="52" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>33</CodeGenReference>
</CodeGenerationInfo>