[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=BUZZ.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=BUZZ.c
File1=OLED\src\OLED_driver.c
File2=OLED\src\OLED_resources.c
File3=common\src\common_screen_objects.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=BUZZ.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=D:\Program Files\NXP\mikroC PRO for ARM\Defs\
Path1=D:\Program Files\NXP\mikroC PRO for ARM\Uses\
Path2=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\
Path3=D:\Program Files\NXP\mikroC PRO for ARM\Examples\NXP K64 PWM\
Path4=D:\Program Files\NXP\mikroC PRO for ARM\Uses\Freescale M4\
Path5=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\OLED\src\
Path6=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\common\src\
Path7=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\OLED\inc\
Path8=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\common\inc\
[HEADER_PATH]
Count=3
Path0=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\
Path1=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\OLED\inc\
Path2=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_BUZZ_Click\example\ARM\common\inc\
[HEADERS]
Count=6
File0=BUZZ.h
File1=OLED\inc\OLED_driver.h
File2=OLED\inc\OLED_info.h
File3=OLED\inc\OLED_resources.h
File4=OLED\inc\OLED_types.h
File5=common\inc\common_screen_objects.h
[PLDS]
Count=0
[Useses]
Count=3
File0=PWM
File1=UART
File2=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
