[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=BUZZ.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=BUZZ.c
File1=.\OLED\src\OLED_driver.c
File2=.\OLED\src\OLED_resources.c
File3=.\common\src\common_screen_objects.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=BUZZ.h
File1=.\OLED\inc\OLED_driver.h
File2=.\OLED\inc\OLED_info.h
File3=.\OLED\inc\OLED_resources.h
File4=.\OLED\inc\OLED_types.h
File5=.\common\inc\common_screen_objects.h
Count=6
[PLDS]
Count=0
[Useses]
File0=PWM
File1=UART
File2=SPI
Count=3
[EXPANDED_NODES]
0=HEXIWEAR_BUZZ_Click.mcpar
1=Sources
10=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
