{$IFNDEF SYSTEM_MAPPED}
{$DEFINE SYSTEM_MAPPED}

const
MIKROBUS1   : byte = 0;
MIKROBUS2   : byte = 1;

{$IFDEF __SPI_CLICK}
const
MIKROBUS1_SPI : T_MIKROBUS_spiObj = 
(
    @SPI2_Init_Advanced,
    @SPI2_Write,
    @SPI2_Read,
    @_GPIO_MODULE_SPI0_P034_P036_P004
);
MIKROBUS2_SPI : T_MIKROBUS_spiObj = 
(
    @SPI2_Init_Advanced,
    @SPI2_Write,
    @SPI2_Read,
    @_GPIO_MODULE_SPI0_P034_P036_P004
);
{$ENDIF}
{$IFDEF __I2C_CLICK}
const
MIKROBUS1_I2C : T_MIKROBUS_i2cObj =
(
    @I2C1_Init,
    @I2C1_Start,
    @I2C1_Stop,
    @I2C1_Restart,
    @I2C1_Write,
    @I2C1_Read,
    @_GPIO_MODULE_I2C_port03_P010_P007
);
MIKROBUS2_I2C : T_MIKROBUS_i2cObj =
(
    @I2C1_Init,
    @I2C1_Start,
    @I2C1_Stop,
    @I2C1_Restart,
    @I2C1_Write,
    @I2C1_Read,
    @_GPIO_MODULE_I2C_port03_P010_P007
);
{$ENDIF}
{$IFDEF __UART_CLICK}
const
MIKROBUS1_UART : T_MIKROBUS_uartObj =
(
    @UART0_Init,
    @UART0_Write,
    @UART0_Read,
    @UART0_Data_Ready,
    @_GPIO_MODULE_UART0_P105_P104

);
MIKROBUS2_UART : T_MIKROBUS_uartObj =
(
    @UART0_Init,
    @UART0_Write,
    @UART0_Read,
    @UART0_Data_Ready,
    @_GPIO_MODULE_UART0_P105_P104
);
{$ENDIF}

MIKROBUS1_PIN_AN_INPUT          : sbit at GPIO_INPUT_200_207.B0;
MIKROBUS1_PIN_AN_OUTPUT         : sbit at GPIO_OUTPUT_200_207.B0;
MIKROBUS1_PIN_RST_INPUT         : sbit at GPIO_INPUT_040_047.B5;
MIKROBUS1_PIN_RST_OUTPUT        : sbit at GPIO_OUTPUT_040_047.B5;
MIKROBUS1_PIN_CS_INPUT          : sbit at GPIO_INPUT_000_007.B3;
MIKROBUS1_PIN_CS_OUTPUT         : sbit at GPIO_OUTPUT_000_007.B3;
MIKROBUS1_PIN_PWM_INPUT         : sbit at GPIO_INPUT_130_137.B4;
MIKROBUS1_PIN_PWM_OUTPUT        : sbit at GPIO_OUTPUT_130_137.B4;
MIKROBUS1_PIN_INT_INPUT         : sbit at GPIO_INPUT_120_127.B7;
MIKROBUS1_PIN_INT_OUTPUT        : sbit at GPIO_OUTPUT_120_127.B7;

MIKROBUS2_PIN_AN_INPUT          : sbit at GPIO_INPUT_200_207.B1;
MIKROBUS2_PIN_AN_OUTPUT         : sbit at GPIO_OUTPUT_200_207.B1;
MIKROBUS2_PIN_RST_INPUT         : sbit at GPIO_INPUT_040_047.B7;
MIKROBUS2_PIN_RST_OUTPUT        : sbit at GPIO_OUTPUT_040_047.B7;
MIKROBUS2_PIN_CS_INPUT          : sbit at GPIO_INPUT_160_167.B5;
MIKROBUS2_PIN_CS_OUTPUT         : sbit at GPIO_OUTPUT_160_167.B5;
MIKROBUS2_PIN_PWM_INPUT         : sbit at GPIO_INPUT_000_007.B2;
MIKROBUS2_PIN_PWM_OUTPUT        : sbit at GPIO_OUTPUT_000_007.B2;
MIKROBUS2_PIN_INT_INPUT         : sbit at GPIO_INPUT_040_047.B6;
MIKROBUS2_PIN_INT_OUTPUT        : sbit at GPIO_OUTPUT_040_047.B6;

const
__MIKROBUS_GPIO : array [ 2 ] of array [ 5 ] of T_MIKROBUS_pin = (
    (
        ( @GPIO_PORT_200_207, _GPIO_PINMASK_0 ),
        ( @GPIO_PORT_040_047, _GPIO_PINMASK_5 ),
        ( @GPIO_PORT_000_007, _GPIO_PINMASK_3 ),
        ( @GPIO_PORT_130_137, _GPIO_PINMASK_4 ),
        ( @GPIO_PORT_120_127, _GPIO_PINMASK_7 )
    ),
    (
        ( @GPIO_PORT_200_207, _GPIO_PINMASK_1 ),
        ( @GPIO_PORT_040_047, _GPIO_PINMASK_7 ),
        ( @GPIO_PORT_160_167, _GPIO_PINMASK_5 ),
        ( @GPIO_PORT_000_007, _GPIO_PINMASK_2 ),
        ( @GPIO_PORT_040_047, _GPIO_PINMASK_6 )
    )
);
{$ENDIF}