<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom_progress_vertical="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weather"
        android:id="@+id/textView"
        android:textColor="@color/color_gray"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_4" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="wait"
        android:id="@+id/textView_tempValue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:paddingTop="80dp"
        android:textSize="@dimen/text_size_5" />

    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        android:layout_centerHorizontal="true"
        android:id="@+id/View_temp"
        android:layout_below="@+id/textView_tempValue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="temperature"
        android:id="@+id/textView_tempTitle"
        android:textColor="@color/color_gray"
        android:layout_below="@+id/View_temp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_4" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="wait"
        android:id="@+id/textView_humValue"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/View_hum"
        android:textSize="@dimen/text_size_5" />

    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/View_hum"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="humidity"
        android:id="@+id/textView_humTitle"
        android:textColor="@color/color_gray"
        android:layout_below="@+id/View_hum"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_4" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="wait"
        android:id="@+id/textView_pressValue"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/View_press"
        android:textSize="@dimen/text_size_5" />

    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView_pressTitle"
        android:id="@+id/View_press"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pressure"
        android:id="@+id/textView_pressTitle"
        android:textColor="@color/color_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="80dp"
        android:textSize="@dimen/text_size_4" />


</RelativeLayout>
