unit mikrobus_systems;

//-----------------------------------------------------------------------------/
//  SUPPORTED SYSTEMS
//-----------------------------------------------------------------------------/

{$IFDEF EASY_MX_PRO_V7_STM32}
uses __STM32_easymx_systems;
{$ENDIF}
{$IFDEF  STM32_M4_CLICKER}
uses __STM32_systems;
{$ENDIF}
{$IFDEF  CLICKER_2_STM32}
uses __STM32_systems;
{$ENDIF}
{$IFDEF  MIKROMEDIA_STM32_M3}
uses __STM32_systems;
{$ENDIF}
{$IFDEF  MIKROMEDIA_STM32_M4}
uses __STM32_systems;
{$ENDIF}
{$IFDEF  MIKROMEDIA_PLUS_STM32}
uses __STM32_systems;
{$ENDIF}
{$IFDEF  MIKROMEDIA_PLUS_STM32F7}
uses __STM32_systems;
{$ENDIF}
{$IFDEF  CEC1302_CLICKER}
uses __CEC_systems;
{$ENDIF}
{$IFDEF  CEC1702_CLICKER}
uses __CEC_systems;
{$ENDIF}
{$IFDEF  CLICKER_2_CEC1302}
uses __CEC_systems;
{$ENDIF}
{$IFDEF  CLICKER_2_CEC1702}
uses __CEC_systems;
{$ENDIF}

implementation

end.
