[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=include\ir_gesture_hw.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=HEXIWEAR_IR_GESTURE_Click.c
File1=src\ir_gesture_hal.c
File2=src\ir_gesture_hw.c
File3=src\OLED_driver.c
File4=src\OLED_resources.c
File5=src\common_screen_objects.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=HEXIWEAR_IR_GESTURE_Click.c
File1=include\ir_gesture_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=D:\Program Files\NXP\mikroC PRO for ARM\Defs\
Path1=D:\Program Files\NXP\mikroC PRO for ARM\Uses\
Path2=D:\Uros\!!KONACNI PRIMERI\backup\HEXIWEAR_IR_GESTURE_Click\example\ARM\
Path3=D:\Program Files\NXP\mikroC PRO for ARM\Uses\Freescale M4\
Path4=D:\Uros\!!KONACNI PRIMERI\backup\HEXIWEAR_IR_GESTURE_Click\example\ARM\src\
Path5=D:\Uros\!!KONACNI PRIMERI\backup\HEXIWEAR_IR_GESTURE_Click\example\ARM\include\
[HEADER_PATH]
Count=3
Path0=D:\Uros\HEXIWEAR_BCKP\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\common\inc\
Path1=D:\Uros\!!KONACNI PRIMERI\backup\HEXIWEAR_IR_GESTURE_Click\example\ARM\
Path2=D:\Uros\!!KONACNI PRIMERI\backup\HEXIWEAR_IR_GESTURE_Click\example\ARM\include\
[HEADERS]
Count=9
File0=include\ir_gesture_hal.h
File1=include\ir_gesture_hw.h
File2=gesture.h
File3=resources.h
File4=include\OLED_driver.h
File5=include\OLED_info.h
File6=include\OLED_resources.h
File7=include\OLED_types.h
File8=include\common_screen_objects.h
[PLDS]
Count=0
[Useses]
Count=10
File0=TFT
File1=TFT_Defs
File2=I2C
File3=C_String
File4=C_Stdlib
File5=C_Type
File6=UART
File7=SDIO
File8=SPI
File9=Sprinti
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
