<WCH v="2">
  <item n="FARG_ir_gesture_i2c_hal_read_buffer" r="1" s="False" e="True" i="3737">
    <item n="" r="0" s="False" e="False" i="0"/>
  </item>
  <item n="ir_gesture_init_temp_L0" r="1" s="False" e="True" i="3760"/>
  <item n="ir_gesture_i2c_hal_read_ptr_L0" r="1" s="False" e="True" i="3735">
    <item n="" r="0" s="False" e="False" i="0"/>
  </item>
  <item n="I2Cx_Init_Advanced_SIM_Clocks_L0" r="1" s="False" e="True" i="4029">
    <item n="_SYSTEM_Frequency" r="0" s="False" e="False" i="0"/>
    <item n="_BUSCLOCK_Frequency" r="0" s="False" e="False" i="1"/>
    <item n="_FLEXBUS_Frequency" r="0" s="False" e="False" i="2"/>
    <item n="_FLASH_Frequency" r="0" s="False" e="False" i="3"/>
  </item>
  <item n="I2Cx_Init_Advanced_absError_L0" r="0" s="False" e="True" i="4025"/>
  <item n="I2Cx_Init_Advanced_i_L0" r="0" s="False" e="True" i="4022"/>
  <item n="I2Cx_Init_Advanced_bestMult_L0" r="0" s="False" e="True" i="4027"/>
  <item n="I2Cx_Init_Advanced_mult_L0" r="0" s="False" e="True" i="4021"/>
  <item n="R2" r="0" s="False" e="False" i="2"/>
  <item n="I2Cx_Init_Advanced_bestError_L0" r="0" s="False" e="True" i="4026"/>
  <item n="I2Cx_Init_Advanced_bestIcr_L0" r="0" s="False" e="True" i="4028"/>
  <item n="I2Cx_Init_Advanced_bestMult_L0" r="0" s="False" e="True" i="4027"/>
</WCH>
