[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_Manometer2_ARM\Uses\__MMETER2_Driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Manometer_2_Click_ARM_KIN.c
File1=.\library\__MMETER2_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\library\__MMETER2_Driver.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Sprintf
File1=C_Type
File2=UART
File3=I2C
Count=4
[EXPANDED_NODES]
0=Manometer_2_Click_ARM_KIN.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
