[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=GSM4_HEXI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=10
File0=GSM4_HEXI.c
File1=OLED\OLED_driver.c
File2=OLED\OLED_resources.c
File3=gsm4.c
File4=..\..\library\src\gsm4_at_engine.c
File5=..\..\library\src\gsm4_at_parser.c
File6=..\..\library\src\gsm4_dev_adapter.c
File7=..\..\library\src\gsm4_dev_hal.c
File8=..\..\library\src\gsm4_dev_timer.c
File9=UART Messaging\src\hexiwear_uart_messaging.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=gsm4.c
File1=gsm4.h
File2=GSM4_HEXI.c
File3=pic.h
File4=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\OLED_driver.c
File5=OLED\OLED_driver.c
File6=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\OLED_types.h
File7=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\OLED_info.h
File8=\\VBOXSVR\storage\git\ClickLab\GSM4\library\include\gsm4_at_parser.h
File9=UART Messaging\src\hexiwear_uart_messaging.c
File10=UART Messaging\include\hexiwear_uart_messaging.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=13
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\
Path2=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\
Path3=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\
Path4=C:\C4W\mikroC PRO for ARM\Uses\NXP M4\
Path5=\\VBOXSVR\storage\git\ClickLab\GSM4\library\src\
Path6=\\VBOXSVR\storage\git\ClickLab\GSM4\library\include\
Path7=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\
Path8=C:\Users\richard\Desktop\WORKDIR\GSM4\library\src\
Path9=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\OLED\
Path10=C:\Users\richard\Desktop\WORKDIR\GSM4\library\include\
Path11=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\UART Messaging\src\
Path12=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\UART Messaging\include\
[HEADER_PATH]
Count=7
Path0=\\VBOXSVR\storage\git\ClickLab\GSM4\library\include\
Path1=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\OLED\
Path2=\\VBOXSVR\storage\git\ClickLab\GSM4\example\Hexiwear\
Path3=C:\Users\richard\Desktop\WORKDIR\GSM4\library\include\
Path4=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\OLED\
Path5=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\
Path6=C:\Users\richard\Desktop\WORKDIR\GSM4\example\Hexiwear\UART Messaging\include\
[HEADERS]
Count=13
File0=OLED\OLED_driver.h
File1=OLED\OLED_info.h
File2=OLED\OLED_resources.h
File3=OLED\OLED_types.h
File4=gsm4.h
File5=..\..\library\include\gsm4_at_engine.h
File6=..\..\library\include\gsm4_at_parser.h
File7=..\..\library\include\gsm4_config.h
File8=..\..\library\include\gsm4_dev_adapter.h
File9=..\..\library\include\gsm4_dev_hal.h
File10=..\..\library\include\gsm4_dev_timer.h
File11=pic.h
File12=UART Messaging\include\hexiwear_uart_messaging.h
[PLDS]
Count=1
File0=platform.pld
[Useses]
Count=4
File0=UART
File1=SPI
File2=C_String
File3=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
