[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=GSM4_HEXI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=GSM4_HEXI.c
File1=gsm4.c
File2=.\UART Messaging\src\hexiwear_uart_messaging.c
File3=.\AT_Parser\src\gsm4_at_engine.c
File4=.\AT_Parser\src\gsm4_dev_adapter.c
File5=.\AT_Parser\src\gsm4_dev_hal.c
File6=.\AT_Parser\src\gsm4_dev_timer.c
File7=.\AT_Parser\src\gsm4_at_parser.c
File8=.\OLED\src\OLED_resources.c
File9=.\OLED\src\OLED_driver.c
Count=10
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=gsm4.h
File1=pic.h
File2=.\UART Messaging\include\hexiwear_uart_messaging.h
File3=.\AT_Parser\include\gsm4_at_engine.h
File4=.\AT_Parser\include\gsm4_config.h
File5=.\AT_Parser\include\gsm4_dev_adapter.h
File6=.\AT_Parser\include\gsm4_dev_hal.h
File7=.\AT_Parser\include\gsm4_dev_timer.h
File8=.\OLED\include\OLED_types.h
File9=.\OLED\include\OLED_info.h
File10=.\OLED\include\OLED_resources.h
Count=11
[PLDS]
File0=platform.pld
Count=1
[Useses]
File0=UART
File1=SPI
File2=C_String
File3=Button
Count=4
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
