<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/power"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/power"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VDC12"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438967" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563654" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563654" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_edma_master_driver.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563623" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563607" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439022" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438973" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_edma_slave_driver.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563623" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-11-24, 20:52:45" FileAge="1448394765241" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439022" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208563" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-11-24, 19:50:20" FileAge="1448391020646" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438938" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438931" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438931" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-24, 21:00:08" FileAge="1448395208628" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2015-11-24, 20:52:45" FileAge="1448394765241" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-11-25, 18:29:37" FileAge="1448472577589" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563795" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563561" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563639" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/system/inc/fsl_power_manager.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208234" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438930" FileType="1048576" CompNumb="0" />
      <File Name="Sources/Events.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208706" FileType="131328" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/PWR_Manager.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208358" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563654" FileType="1048576" CompNumb="31" />
      <File Name="Sources/Events.c" FileDate="2015-11-24, 21:00:08" FileAge="1448395208815" FileType="131328" />
      <File Name="Generated_Code/board.h" FileDate="2015-11-24, 19:50:20" FileAge="1448391020833" FileType="45637" CompNumb="9" />
      <File Name="Documentation/OLED_bm_Settings.xml" FileDate="2015-11-24, 21:00:09" FileAge="1448395209189" FileType="3072" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438984" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/PWR_Manager.c" FileDate="2015-11-25, 18:23:25" FileAge="1448472205462" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438958" FileType="1048576" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-24, 19:40:38" FileAge="1448390438494" FileType="16384" CompNumb="18" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438954" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563857" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/OLED_SPI.h" FileDate="2015-11-24, 20:52:45" FileAge="1448394765257" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-11-24, 21:16:47" FileAge="1448396207806" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/hal/inc/fsl_pmc_hal.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208187" FileType="1048576" CompNumb="36" />
      <File Name="SDK/platform/hal/inc/fsl_dspi_hal.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563623" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/OLED_SPI.c" FileDate="2015-11-24, 20:52:01" FileAge="1448394721059" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438987" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/FLASH_SPI.h" FileDate="2015-11-24, 20:52:45" FileAge="1448394765272" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438930" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/FLASH_SPI.c" FileDate="2015-11-24, 20:52:01" FileAge="1448394721137" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438946" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563607" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563639" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563607" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438943" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clkManager.h" FileDate="2015-11-24, 20:52:45" FileAge="1448394765132" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clkManager.c" FileDate="2015-11-24, 20:52:45" FileAge="1448394765163" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563576" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439022" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438931" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_llwu_hal.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208218" FileType="1048576" CompNumb="38" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438963" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563561" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438935" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438930" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-24, 19:50:20" FileAge="1448391020959" FileType="8" CompNumb="18" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-11-25, 18:29:37" FileAge="1448472577495" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/llwu/fsl_llwu_hal.c" FileDate="2015-11-24, 21:00:08" FileAge="1448395208202" FileType="1048576" CompNumb="38" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438953" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438949" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438931" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563935" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438931" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438931" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/GPIO.h" FileDate="2015-11-24, 20:56:25" FileAge="1448394985637" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438939" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/OLED_bm.txt" FileDate="2015-11-24, 21:00:09" FileAge="1448395209720" FileType="3072" />
      <File Name="Generated_Code/GPIO.c" FileDate="2015-11-25, 17:36:43" FileAge="1448469403323" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-24, 19:40:39" FileAge="1448390439053" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_edma_master_driver.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563639" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-11-24, 19:40:38" FileAge="1448390438932" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_edma_slave_driver.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563639" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2015-11-25, 18:21:37" FileAge="1448472097132" FileType="128" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/dspi/fsl_dspi_hal.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563607" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_smc_hal.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208156" FileType="1048576" CompNumb="35" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438977" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438956" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563592" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_edma_shared_function.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563639" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_edma_shared_function.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563623" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438966" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager_common.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208234" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/hal/inc/fsl_rcm_hal.h" FileDate="2015-11-24, 21:00:08" FileAge="1448395208187" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438960" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/src/rcm/fsl_rcm_hal.c" FileDate="2015-11-24, 21:00:08" FileAge="1448395208187" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/hal/src/smc/fsl_smc_hal.c" FileDate="2015-11-24, 21:00:08" FileAge="1448395208156" FileType="1048576" CompNumb="35" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-24, 21:16:48" FileAge="1448396208593" FileType="45637" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2015-11-24, 20:49:23" FileAge="1448394563592" FileType="1048576" CompNumb="30" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-11-24, 20:56:25" FileAge="1448394985731" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438970" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_common.c" FileDate="2015-11-24, 20:49:23" FileAge="1448394563623" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager.c" FileDate="2015-11-24, 21:00:08" FileAge="1448395208218" FileType="1048576" CompNumb="34" />
      <File Name="Documentation/doxygen/OLED_bm_project.txt" FileDate="2015-11-24, 19:40:39" FileAge="1448390439053" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-11-24, 19:40:38" FileAge="1448390438985" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439037" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-11-24, 19:40:39" FileAge="1448390439022" FileType="1048576" CompNumb="18" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>