[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Click_S7X10G_KINETIS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_S7X10G_KINETIS.c
File1=.\library\__S7X10G_Driver.c
File2=.\library\__S7X10G_Hal.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_S7X10G_KINETIS.c
File1=.\library\__S7X10G_Driver.c
File2=.\library\__S7X10G_Hal.c
File3=.\library\__S7X10G_Hal.h
File4=.\library\7x5font.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\library\
Count=1
[HEADER_PATH]
Path0=.\library\
Count=1
[HEADERS]
File0=.\library\__S7X10G_Driver.h
File1=.\library\__S7X10G_Hal.h
File2=.\library\7x5font.h
Count=3
[PLDS]
Count=0
[Useses]
File0=C_String
File1=SPI
Count=2
[EXPANDED_NODES]
0=Click_S7X10G_KINETIS.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
