[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Click_LSM6DSL_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\library\__LSM6DSL_Driver.c
File1=Click_LSM6DSL_ARM_KIN.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_LSM6DSL_ARM_KIN.c
File1=..\..\..\library\__LSM6DSL_Driver.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path2=..\..\..\library\
Count=3
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\TI M3\
Path2=..\..\..\library\
Count=3
[HEADERS]
File0=..\..\..\library\__LSM6DSL_Driver.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=SPI
File3=UART
File4=Sprintf
File5=C_Type
Count=6
[EXPANDED_NODES]
0=Click_LSM6DSL_ARM_KIN.mcpar
1=Sources
8=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
