[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HEXIWEAR_MP3_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=HEXIWEAR_MP3_Click.c
File1=MP3_driver.c
File2=common\src\common_screen_objects.c
File3=OLED\src\OLED_driver.c
File4=OLED\src\OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=MP3_click.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=HEXIWEAR_MP3_Click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=D:\Program Files\NXP\mikroC PRO for ARM\Defs\
Path1=D:\Program Files\NXP\mikroC PRO for ARM\Uses\
Path2=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\
Path3=D:\Program Files\NXP\mikroC PRO for ARM\Uses\Freescale M4\
Path4=D:\!!!SVN\Hexiwear\MK64\5. Click Demos\1. mikroC\1. Biblioteke\OLED\src\
Path5=D:\!!!SVN\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\common\src\
Path6=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\OLED\src\
Path7=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\common\src\
Path8=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\common\inc\
Path9=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\OLED\inc\
[HEADER_PATH]
Count=3
Path0=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\
Path1=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\common\inc\
Path2=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_MP3_Click\example\ARM\OLED\inc\
[HEADERS]
Count=8
File0=MP3_Test.h
File1=resources.h
File2=common\inc\common_screen_objects.h
File3=MP3_driver.h
File4=OLED\inc\OLED_driver.h
File5=OLED\inc\OLED_info.h
File6=OLED\inc\OLED_resources.h
File7=OLED\inc\OLED_types.h
[PLDS]
Count=0
[Useses]
Count=10
File0=SPI
File1=TFT
File2=GPIO
File3=Mmc
File4=Mmc_FAT16
File5=C_Type
File6=C_String
File7=Mmc_Fat16_Config
File8=Conversions
File9=SDHC
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
