[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=click_16x9_HEXIWEAR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=click_16x9_HEXIWEAR.c
File1=..\..\library\src\click_16x9.c
File2=..\..\library\src\click_16x9_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=..\..\library\src\click_16x9.c
File1=..\..\library\src\click_16x9_hal.c
File2=..\..\library\include\click_16x9.h
File3=..\..\library\include\click_16x9_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path2=D:\Projects\Click_16x9_G_IS31FL3731\example\HEXIWEAR\
Path3=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path4=D:\Projects\Click_16x9_G_IS31FL3731\library\src\
Path5=D:\Projects\Click_16x9_G_IS31FL3731\library\src\
Path6=D:\Projects\Click_16x9_G_IS31FL3731\library\src\
Path7=D:\Projects\Click_16x9_G_IS31FL3731\library\src\
[HEADER_PATH]
Count=5
Path4=D:\Projects\Click_16x9_G_IS31FL3731\library\include\
[HEADERS]
Count=2
File0=..\..\library\include\click_16x9.h
File1=..\..\library\include\click_16x9_hal.h
[PLDS]
Count=0
[Useses]
Count=4
File0=I2C
File1=C_Stdlib
File2=C_Type
File3=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=
[PROGRAMMER_TYPE]
Value=
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
