[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NT2_HEXI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=NT2_HEXI.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=NT2_HEXI.c
File1=example.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=E:\git\ClickLab\NFC_Tag2_click\example\HEXI\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path4=E:\git\ClickLab\NFC_Tag2_click\library\src\
Path5=E:\git\ClickLab\NFC_Tag2_click\library\include\
[HEADER_PATH]
Count=1
Path0=E:\git\ClickLab\NFC_Tag2_click\library\include\
[HEADERS]
Count=0
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=4
File0=UART
File1=I2C
File2=C_String
File3=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Project Level Defines
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
