[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_iqRF_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=HEXIWEAR_iqRF_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=UART_Messaging.c
File4=fan_click.c
File5=fan_click_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=14
File0=OLED_driver.c
File1=OLED_resources.c
File2=UART_Messaging.c
File3=MCP9600.h
File4=OLED_driver.h
File5=OLED_info.h
File6=OLED_resources.h
File7=OLED_types.h
File8=UART_Messaging.h
File9=HEXIWEAR_iqRF_Click.c
File10=fan_click.h
File11=fan_click.c
File12=fan_click_hal.c
File13=fan_click_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=D:\Stefan Popovic\Projekti\Click_iqRF_TR76DA\example\HEXIWEAR\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
[HEADER_PATH]
Count=1
Path0=D:\Stefan Popovic\Projekti\Click_iqRF_TR76DA\example\HEXIWEAR\
[HEADERS]
Count=8
File0=MCP9600.h
File1=OLED_driver.h
File2=OLED_info.h
File3=OLED_resources.h
File4=OLED_types.h
File5=UART_Messaging.h
File6=fan_click.h
File7=fan_click_hal.h
[PLDS]
Count=0
[Useses]
Count=7
File0=Conversions
File1=C_String
File2=I2C
File3=Sprintf
File4=C_Type
File5=UART
File6=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
