[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=library\aes132_i2c.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Secure_2_KINETIS.c
File1=.\library\__SECURE2_Driver.c
File2=.\library\__SECURE2_Hal.c
File3=.\library\aes132_comm.c
File4=.\library\aes132_comm_marshaling.c
File5=.\library\aes132_i2c.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\library\__SECURE2_Driver.h
File1=.\library\__SECURE2_Hal.h
File2=.\library\aes132_comm.h
File3=.\library\aes132_comm_marshaling.h
File4=.\library\aes132_i2c.h
Count=5
[PLDS]
File0=Click_Secure_2.pld
File1=example.pld
Count=2
[Useses]
File0=Conversions
File1=C_String
File2=I2C
File3=UART
Count=4
[EXPANDED_NODES]
0=Click_Secure_2_KINETIS.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
