[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_Proto_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=HEXIWEAR_Proto_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=HEXIWEAR_Proto_Click.c
File1=OLED_resources.c
File2=OLED_resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=D:\work\mikroC PRO for ARM\Defs\
Path1=D:\work\mikroC PRO for ARM\Uses\NXP M4\
Path2=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
Path3=D:\work\mikroC PRO for ARM\Uses\
Path4=d:\work\mikroC PRO for ARM\Examples\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
Path5=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
Path6=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
Path7=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
Path8=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
[HEADER_PATH]
Count=17
Path16=D:\Marko\tasks\freescale\svn\Hexiwear\MK64\5. Click Demos\1. mikroC\2. Primeri\HEXIWEAR_Proto_Click\example\ARM\
[HEADERS]
Count=4
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
[PLDS]
Count=0
[Useses]
Count=1
File0=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
