[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mic_24045_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=mic_24045_ARM.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=UART_Messaging.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=mic_24045_ARM.c
File1=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\click_mic_24045_ARM\Uses\mic_24045_click.c
File2=OLED_driver.c
File3=OLED_resources.c
File4=UART_Messaging.c
File5=..\..\library\include\OLED_driver.h
File6=..\..\library\include\OLED_info.h
File7=..\..\library\include\OLED_resources.h
File8=..\..\library\include\OLED_types.h
File9=..\..\library\include\UART_Messaging.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\click_mic_24045_ARM\Uses\
Path5=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\library\src\
Path6=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path7=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path8=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path9=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path10=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path11=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path12=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path13=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
Path14=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\example\ARM\
[HEADER_PATH]
Count=1
Path0=C:\Users\djordje.rosic\Desktop\Archive\mic_24045_click\library\include\
[HEADERS]
Count=5
File0=..\..\library\include\OLED_driver.h
File1=..\..\library\include\OLED_info.h
File2=..\..\library\include\OLED_resources.h
File3=..\..\library\include\OLED_types.h
File4=..\..\library\include\UART_Messaging.h
[PLDS]
Count=0
[Useses]
Count=10
File0=UART
File1=Conversions
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=C_Math
File6=I2C
File7=mic_24045_click
File8=mic_24045_click_hal
File9=SPI
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
