[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mic_24045_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=mic_24045_ARM.c
File1=.\library\mic_24045_click.c
File2=.\library\mic_24045_click_Hal.c
File3=.\library\OLED_driver.c
File4=.\library\OLED_resources.c
File5=.\library\UART_Messaging.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\library\mic_24045_click_hal.h
File1=.\library\OLED_driver.h
File2=.\library\OLED_info.h
File3=.\library\OLED_resources.h
File4=.\library\OLED_types.h
File5=.\library\UART_Messaging.h
File6=.\library\mic_24045_click.h
Count=7
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=C_Math
File6=I2C
File7=mic_24045_click
File8=mic_24045_click_hal
File9=SPI
Count=10
[EXPANDED_NODES]
0=mic_24045_ARM.mcpar
1=Sources
9=Header Files
10=library
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
