[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RS485_2_Click_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\UART Messaging\src\hexiwear_uart_messaging.c
File1=.\library\__RS485_2_Driver.c
File2=RS485_2_Click_ARM_KIN.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\UART Messaging\include\hexiwear_uart_messaging.h
File1=.\library\__RS485_2_Driver.h
Count=2
[PLDS]
Count=0
[Useses]
File0=UART
Count=1
[EXPANDED_NODES]
0=RS485_2_Click_ARM_KIN.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=
[PROGRAMMER_TYPE]
Value=
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
