[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_WiFi_ESP_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=HEXIWEAR_WiFi_ESP_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=UART_Messaging.c
File4=WiFI_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=OLED_driver.c
File1=OLED_resources.c
File2=UART_Messaging.c
File3=WiFI_Routines.c
File4=OLED_driver.h
File5=OLED_info.h
File6=OLED_resources.h
File7=OLED_types.h
File8=UART_Messaging.h
File9=example.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=21
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path2=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path4=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path5=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path6=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path7=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path8=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path9=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path10=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path11=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path12=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path13=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path14=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path15=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path16=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path17=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path18=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path19=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path20=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
[HEADER_PATH]
Count=1
Path0=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
[HEADERS]
Count=5
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
File4=UART_Messaging.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=Button
File3=SPI
File4=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
