[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_WiFi_ESP_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_WiFi_ESP_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=UART_Messaging.c
File4=WiFI_Routines.c
File5=air_quality_2_click.c
File6=air_quality_2_hal.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
File4=UART_Messaging.h
File5=air_quality_2_click.h
File6=air_quality_2_hal.h
Count=7
[PLDS]
File0=example.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=Button
File3=SPI
File4=UART
File5=I2C
Count=6
[EXPANDED_NODES]
0=HEXIWEAR_WiFi_ESP_Click.mcpar
1=Sources
9=Header Files
18=Project Level Defines
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
