[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_WiFi_ESP_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=HEXIWEAR_WiFi_ESP_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=UART_Messaging.c
File4=WiFI_Routines.c
File5=air_quality_2_click.c
File6=air_quality_2_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=15
File0=OLED_driver.c
File1=OLED_resources.c
File2=UART_Messaging.c
File3=WiFI_Routines.c
File4=OLED_driver.h
File5=OLED_info.h
File6=OLED_resources.h
File7=OLED_types.h
File8=UART_Messaging.h
File9=example.pld
File10=HEXIWEAR_WiFi_ESP_Click.c
File11=air_quality_2_click.c
File12=air_quality_2_hal.c
File13=air_quality_2_hal.h
File14=air_quality_2_click.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\Stefan Popovic\Projekti\click_projects\__EXAMPLE__\WiFi_ESP_Air_Quality_2\HEXIWEAR\
Path3=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
[HEADER_PATH]
Count=2
Path0=D:\Stefan Popovic\Projekti\Click_WiFi_3_ESP8266\example\HEXIWEAR\
Path1=D:\Stefan Popovic\Projekti\click_projects\__EXAMPLE__\WiFi_ESP_Air_Quality_2\HEXIWEAR\
[HEADERS]
Count=7
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
File4=UART_Messaging.h
File5=air_quality_2_click.h
File6=air_quality_2_hal.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=6
File0=Conversions
File1=C_String
File2=Button
File3=SPI
File4=UART
File5=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
