[DEVICE]
Name=MK64FN1M0XXX12
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=StereoAmp_click_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=StereoAmp_click_ARM.c
File1=.\UART Messaging\src\hexiwear_uart_messaging.c
File2=.\OLED\src\OLED_driver.c
File3=.\OLED\src\OLED_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=DAC
File12=EPSON_S1D13700
File13=Ethernet_Internal
File14=FFT
File15=FIR
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IIR
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=Q31
File37=RS485
File38=SDIO
File39=Software_I2C
File40=Software_SPI
File41=Software_UART
File42=Sound
File43=SPI
File44=SPI_Ethernet
File45=SPI_Ethernet_24j600
File46=SPI_Glcd
File47=SPI_Lcd
File48=SPI_Lcd8
File49=SPI_T6963C
File50=Sprintf
File51=Sprinti
File52=Sprintl
File53=STMPE610
File54=T6963C
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TSC2006
File60=UART
File61=USB
File62=Vectors
File63=TFT_16bit
File64=TFT_16bit_Defs
Count=65
[EXPANDED_NODES]
0=StereoAmp_click_ARM.mcpar
1=Sources
3=UART Messaging
4=src
6=OLED
7=src
Count=6
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
