[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=library\thermo_4_Click_Hal.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Thermo_4_KINETIS.c
File1=.\library\thermo_4_Click.c
File2=.\library\thermo_4_Click_Hal.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\library\thermo_4_Click.h
File1=.\library\thermo_4_Click_Hal.h
Count=2
[PLDS]
Count=0
[Useses]
File0=thermo_4_click
File1=thermo_4_click_hal
File2=I2C
File3=UART
File4=Conversions
File5=C_String
Count=6
[EXPANDED_NODES]
0=Thermo_4_KINETIS.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
