[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Thermo_4_KINETIS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Thermo_4_KINETIS.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Thermo_4_KINETIS.c
File1=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\click_thermo_4_ARM\Uses\thermo_4_Click.c
File2=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\click_thermo_4_ARM\Uses\thermo_4_Click_Hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\djordje.rosic\Desktop\Archive\Thermo_4_Click\example\KINETIS\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\click_thermo_4_ARM\Uses\
[HEADER_PATH]
Count=1
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\click_thermo_4_ARM\Uses\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=thermo_4_click
File1=thermo_4_click_hal
File2=I2C
File3=UART
File4=Conversions
File5=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
