<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VDC12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381188" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595370" FileType="1048576" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2015-11-26, 21:01:14" FileAge="1448568074762" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381156" FileType="1048576" CompNumb="36" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-10-15, 14:05:40" FileAge="1444910740066" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2015-10-16, 17:00:36" FileAge="1445007636956" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2015-11-26, 21:04:15" FileAge="1448568255641" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030376" FileType="45637" CompNumb="33" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595277" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2015-11-26, 21:10:04" FileAge="1448568604246" FileType="131328" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2015-10-21, 20:26:11" FileAge="1445451971070" FileType="1048576" CompNumb="26" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030376" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2015-10-15, 13:00:35" FileAge="1444906835065" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="38" />
      <File Name="SDK/platform/hal/inc/fsl_adc16_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2015-10-21, 20:26:11" FileAge="1445451971070" FileType="1048576" CompNumb="26" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030345" FileType="45637" CompNumb="38" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2015-10-27, 21:11:31" FileAge="1445976691148" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595386" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2015-10-21, 20:26:11" FileAge="1445451971039" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2015-10-15, 13:00:35" FileAge="1444906835065" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381281" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381139" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381156" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381297" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381266" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2015-10-15, 13:00:35" FileAge="1444906835065" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595261" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/uartCom2.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030189" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381235" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2015-10-21, 20:26:11" FileAge="1445451971070" FileType="1048576" CompNumb="26" />
      <File Name="Generated_Code/uartCom2.c" FileDate="2015-11-26, 20:56:08" FileAge="1448567768542" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/uartCom1.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/uartCom1.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595277" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595261" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-10-15, 13:00:35" FileAge="1444906835050" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-10-15, 14:05:40" FileAge="1444910740082" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595308" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381281" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381328" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_common.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381139" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381219" FileType="1048576" CompNumb="33" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595323" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381344" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/inc/fsl_rtc_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381188" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381219" FileType="1048576" CompNumb="33" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595277" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/adc16/fsl_adc16_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030236" FileType="45637" CompNumb="38" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2015-10-21, 20:26:11" FileAge="1445451971039" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381155" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2015-10-15, 13:00:35" FileAge="1444906835081" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595339" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595308" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-26, 21:01:14" FileAge="1448568074669" FileType="45637" CompNumb="32" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2015-10-15, 12:56:35" FileAge="1444906595292" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381235" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030236" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2015-10-15, 13:00:35" FileAge="1444906835034" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-26, 21:01:14" FileAge="1448568074698" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595323" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381345" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381235" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381281" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595386" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/gpio1.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2015-10-21, 20:26:11" FileAge="1445451971054" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595323" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381344" FileType="1048576" CompNumb="32" />
      <File Name="Generated_Code/gpio1.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030361" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-10-15, 14:05:40" FileAge="1444910740082" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595323" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/HEXIWEAR_sensors.txt" FileDate="2015-11-26, 21:01:15" FileAge="1448568075844" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2015-11-27, 12:01:18" FileAge="1448622078434" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595308" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-10-15, 14:05:40" FileAge="1444910740004" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381328" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2015-10-15, 13:00:35" FileAge="1444906835065" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595245" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/HEXIWEAR_sensors_Settings.xml" FileDate="2015-11-26, 21:01:15" FileAge="1448568075035" FileType="3072" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381345" FileType="1048576" CompNumb="32" />
      <File Name="Generated_Code/i2cCom2.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030220" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-15, 12:53:00" FileAge="1444906380682" FileType="16384" CompNumb="32" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030423" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2015-10-21, 20:26:11" FileAge="1445451971054" FileType="1048576" CompNumb="28" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595292" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/i2cCom2.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030220" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030376" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381250" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-11-24, 15:01:06" FileAge="1448373666109" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030376" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2015-10-15, 13:00:35" FileAge="1444906835050" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030392" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595245" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381235" FileType="1048576" CompNumb="33" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030376" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595230" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/HEXIWEAR_sensors_project.txt" FileDate="2015-11-26, 11:50:30" FileAge="1448535030189" FileType="45637" CompNumb="32" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381266" FileType="1048576" CompNumb="32" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595339" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2015-10-21, 20:26:11" FileAge="1445451971070" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2015-10-21, 20:26:11" FileAge="1445451971054" FileType="1048576" CompNumb="26" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595245" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030189" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-11-16, 17:14:51" FileAge="1447690491082" FileType="45637" CompNumb="33" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595261" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381250" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-10-15, 14:05:40" FileAge="1444910740019" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381139" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381156" FileType="1048576" CompNumb="33" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595277" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_adc16_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381266" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381155" FileType="1048576" CompNumb="36" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381297" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2015-10-15, 13:00:35" FileAge="1444906835050" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2015-11-26, 11:50:29" FileAge="1448535029908" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-10-15, 12:53:01" FileAge="1444906381345" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381156" FileType="1048576" CompNumb="37" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2015-10-15, 12:56:35" FileAge="1444906595339" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595261" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2015-11-26, 11:50:30" FileAge="1448535030439" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381139" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381344" FileType="1048576" CompNumb="32" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-27, 12:24:33" FileAge="1448623473307" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-26, 11:50:30" FileAge="1448535030174" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2015-11-26, 11:50:30" FileAge="1448535030423" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-10-15, 12:53:01" FileAge="1444906381155" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2015-10-22, 19:41:05" FileAge="1445535665254" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381344" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-10-15, 12:53:01" FileAge="1444906381155" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2015-10-15, 12:56:35" FileAge="1444906595292" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>