{$IFNDEF SYSTEM_MAPPED}
{$DEFINE SYSTEM_MAPPED}

const
__MIKROBUS_GPIO : array [ __MIKROBUSES ] of array[ 2 ] of array [ 5 ] of T_MIKROBUS_pin = 
(
    (
        (
            ( @DIO_P6IN, _GPIO_PINMASK_0 ),
            ( @DIO_P5IN, _GPIO_PINMASK_6 ),
            ( @DIO_P5IN, _GPIO_PINMASK_0 ),
            ( @DIO_P2IN, _GPIO_PINMASK_7 ),
            ( @DIO_P2IN, _GPIO_PINMASK_4 )
        ),
        (
            ( @DIO_P6OUT, _GPIO_PINMASK_0 ),
            ( @DIO_P5OUT, _GPIO_PINMASK_6 ),
            ( @DIO_P5OUT, _GPIO_PINMASK_0 ),
            ( @DIO_P2OUT, _GPIO_PINMASK_7 ),
            ( @DIO_P2OUT, _GPIO_PINMASK_4 )
        )
    ),
    (
        (
            ( @DIO_P6IN, _GPIO_PINMASK_3 ),
            ( @DIO_P5IN, _GPIO_PINMASK_7 ),
            ( @DIO_P5IN, _GPIO_PINMASK_2 ),
            ( @DIO_P2IN, _GPIO_PINMASK_6 ),
            ( @DIO_P6IN, _GPIO_PINMASK_6 )
        ),
        (
            ( @DIO_P4OUT, _GPIO_PINMASK_3 ),
            ( @DIO_P6OUT, _GPIO_PINMASK_7 ),
            ( @DIO_P5OUT, _GPIO_PINMASK_2 ),
            ( @DIO_P2OUT, _GPIO_PINMASK_6 ),
            ( @DIO_P6OUT, _GPIO_PINMASK_6 )
        )
    )
);

var
MIKROBUS1_PIN_AN_INPUT          : sbit at DIO_P6IN.B0;
MIKROBUS1_PIN_AN_OUTPUT         : sbit at DIO_P6OUT.B0;
MIKROBUS1_PIN_RST_INPUT         : sbit at DIO_P5IN.B6;
MIKROBUS1_PIN_RST_OUTPUT        : sbit at DIO_P5OUT.B6;
MIKROBUS1_PIN_CS_INPUT          : sbit at DIO_P5IN.B0;
MIKROBUS1_PIN_CS_OUTPUT         : sbit at DIO_P5OUT.B0;
MIKROBUS1_PIN_PWM_INPUT         : sbit at DIO_P2IN.B7;
MIKROBUS1_PIN_PWM_OUTPUT        : sbit at DIO_P2OUT.B7;
MIKROBUS1_PIN_INT_INPUT         : sbit at DIO_P2IN.B4;
MIKROBUS1_PIN_INT_OUTPUT        : sbit at DIO_P2OUT.B4;

MIKROBUS2_PIN_AN_INPUT          : sbit at DIO_P4IN.B3;
MIKROBUS2_PIN_AN_OUTPUT         : sbit at DIO_P4OUT.B3;
MIKROBUS2_PIN_RST_INPUT         : sbit at DIO_P6IN.B7;
MIKROBUS2_PIN_RST_OUTPUT        : sbit at DIO_P6OUT.B7;
MIKROBUS2_PIN_CS_INPUT          : sbit at DIO_P5IN.B2;
MIKROBUS2_PIN_CS_OUTPUT         : sbit at DIO_P5OUT.B2;
MIKROBUS2_PIN_PWM_INPUT         : sbit at DIO_P2IN.B6;
MIKROBUS2_PIN_PWM_OUTPUT        : sbit at DIO_P2OUT.B6;
MIKROBUS2_PIN_INT_INPUT         : sbit at DIO_P6IN.B6;
MIKROBUS2_PIN_INT_OUTPUT        : sbit at DIO_P6OUT.B6;

implementation
function MIKROBUS_GPIO_DIRECTION( MIKROBUS :byte; position :byte; direction :byte) : byte;
begin
    if ((direction = GPIO_OUTPUT)) then
    begin
        GPIO_Digital_Output( __MIKROBUS_GPIO[ MIKROBUS ][ position ][ direction ].port, __MIKROBUS_GPIO[ MIKROBUS ][ position ][ direction ].pin );
    end;
    if ((direction = GPIO_INPUT)) then
    begin
        GPIO_Digital_Input( __MIKROBUS_GPIO[ MIKROBUS ][ position ][ direction ].port, __MIKROBUS_GPIO[ MIKROBUS ][ position ][ direction ].pin );
    end;
end;

