[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=library\__GPS_parser.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=GNSS_4_Click_ARM_KIN.c
File1=.\library\__GPS_parser.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\library\__GPS_defs.h
File1=.\library\__GPS_parser.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=UART
Count=5
[EXPANDED_NODES]
0=GNSS_4_Click_ARM_KIN.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
