[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_Proximity_2_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=HEXIWEAR_Proximity_2_Click.c
File1=MAX44000_Driver.c
File2=OLED\src\OLED_driver.c
File3=OLED\src\OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=HEXIWEAR_Proximity_2_Click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=D:\Program Files\NXP\mikroC PRO for ARM\Defs\
Path1=D:\Program Files\NXP\mikroC PRO for ARM\Uses\
Path2=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_Proximity_2_Click\
Path3=D:\Program Files\NXP\mikroC PRO for ARM\Uses\Freescale M4\
Path4=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_Proximity_2_Click\OLED\src\
Path5=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_Proximity_2_Click\OLED\inc\
[HEADER_PATH]
Count=2
Path0=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_Proximity_2_Click\
Path1=D:\Uros\!!KONACNI PRIMERI\HEXIWEAR_Proximity_2_Click\OLED\inc\
[HEADERS]
Count=6
File0=MAX44000_Driver.h
File1=OLED\inc\OLED_driver.h
File2=OLED\inc\OLED_info.h
File3=OLED\inc\OLED_resources.h
File4=OLED\inc\OLED_types.h
File5=MAX44000_Reg.h
[PLDS]
Count=0
[Useses]
Count=4
File0=I2C
File1=SPI
File2=Conversions
File3=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=1
START_EXEC_FROM_ADDR=0
START_ADDR=-1
