[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\RS485_2\RS485_2_Click_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=4x4 RGB click.c
File1=.\OLED\src\OLED_driver.c
File2=.\OLED\src\OLED_resources.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\OLED\inc\OLED_driver.h
File1=.\OLED\inc\OLED_info.h
File2=.\OLED\inc\OLED_resources.h
File3=.\OLED\inc\OLED_types.h
Count=4
[PLDS]
Count=0
[Useses]
File0=SPI
Count=1
[EXPANDED_NODES]
0=HEXIWEAR_4x4_RGB_Click.mcpar
1=Sources
3=OLED
4=src
7=Header Files
8=OLED
9=inc
29=RS485_2_Click_ARM_KIN.mcpar
30=Sources
Count=9
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
