module __mikrobus_TIVA
include mikrobus_config

'---------------------------------------------------------- EASY MX PRO V7 TIVA
#IFDEF EASY_MX_PRO_V7_TIVA THEN
const __MIKROBUS_GPIO as T_MIKROBUS_pin [2][5] = (
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_4 ),
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_0 ),
        ( @GPIO_PORTB_AHB, _GPIO_PINMASK_0 ),
        ( @GPIO_PORTD_AHB, _GPIO_PINMASK_0 ),
        ( @GPIO_PORTF_AHB, _GPIO_PINMASK_4 )
    ),
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_5 ),
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_1 ),
        ( @GPIO_PORTB_AHB, _GPIO_PINMASK_5 ),
        ( @GPIO_PORTD_AHB, _GPIO_PINMASK_1 ),
        ( @GPIO_PORTD_AHB, _GPIO_PINMASK_6 )
    )
);

dim
MIKROBUS1_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B4
MIKROBUS1_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B4
MIKROBUS1_PIN_RST_INPUT         as sbit at GPIO_PORTE_AHB_DATA.B0
MIKROBUS1_PIN_RST_OUTPUT        as sbit at GPIO_PORTE_AHB_DATA.B0
MIKROBUS1_PIN_CS_INPUT          as sbit at GPIO_PORTB_AHB_DATA.B0
MIKROBUS1_PIN_CS_OUTPUT         as sbit at GPIO_PORTB_AHB_DATA.B0
MIKROBUS1_PIN_PWM_INPUT         as sbit at GPIO_PORTD_AHB_DATA.B0
MIKROBUS1_PIN_PWM_OUTPUT        as sbit at GPIO_PORTD_AHB_DATA.B0
MIKROBUS1_PIN_INT_INPUT         as sbit at GPIO_PORTF_AHB_DATA.B4
MIKROBUS1_PIN_INT_OUTPUT        as sbit at GPIO_PORTF_AHB_DATA.B4
MIKROBUS2_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B5
MIKROBUS2_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B5
MIKROBUS2_PIN_RST_INPUT         as sbit at GPIO_PORTE_AHB_DATA.B1
MIKROBUS2_PIN_RST_OUTPUT        as sbit at GPIO_PORTE_AHB_DATA.B1
MIKROBUS2_PIN_CS_INPUT          as sbit at GPIO_PORTB_AHB_DATA.B5
MIKROBUS2_PIN_CS_OUTPUT         as sbit at GPIO_PORTB_AHB_DATA.B5
MIKROBUS2_PIN_PWM_INPUT         as sbit at GPIO_PORTD_AHB_DATA.B1
MIKROBUS2_PIN_PWM_OUTPUT        as sbit at GPIO_PORTD_AHB_DATA.B1
MIKROBUS2_PIN_INT_INPUT         as sbit at GPIO_PORTD_AHB_DATA.B6
MIKROBUS2_PIN_INT_OUTPUT        as sbit at GPIO_PORTD_AHB_DATA.B6
#ENDIF
'-------------------------------------------------------------- MIKROMEDIA TIVA
#IFDEF MIKROMEDIA_TIVA THEN
const __MIKROBUS_GPIO as T_MIKROBUS_pin [2][5] = (
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_3 ),
        ( @GPIO_PORTC_AHB, _GPIO_PINMASK_1 ),
        ( @GPIO_PORTC_AHB, _GPIO_PINMASK_3 ),
        ( @GPIO_PORTH_AHB, _GPIO_PINMASK_4 ),
        ( @GPIO_PORTH_AHB, _GPIO_PINMASK_0 )
    ),
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_2 ),
        ( @GPIO_PORTC_AHB, _GPIO_PINMASK_2 ),
        ( @GPIO_PORTB_AHB, _GPIO_PINMASK_5 ),
        ( @GPIO_PORTH_AHB, _GPIO_PINMASK_5 ),
        ( @GPIO_PORTH_AHB, _GPIO_PINMASK_1 )
    )
);

dim
MIKROBUS1_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B3
MIKROBUS1_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B3
MIKROBUS1_PIN_RST_INPUT         as sbit at GPIO_PORTC_AHB_DATA.B1
MIKROBUS1_PIN_RST_OUTPUT        as sbit at GPIO_PORTC_AHB_DATA.B1
MIKROBUS1_PIN_CS_INPUT          as sbit at GPIO_PORTC_AHB_DATA.B3
MIKROBUS1_PIN_CS_OUTPUT         as sbit at GPIO_PORTC_AHB_DATA.B3
MIKROBUS1_PIN_PWM_INPUT         as sbit at GPIO_PORTH_AHB_DATA.B4
MIKROBUS1_PIN_PWM_OUTPUT        as sbit at GPIO_PORTH_AHB_DATA.B4
MIKROBUS1_PIN_INT_INPUT         as sbit at GPIO_PORTH_AHB_DATA.B0
MIKROBUS1_PIN_INT_OUTPUT        as sbit at GPIO_PORTH_AHB_DATA.B0
MIKROBUS2_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B2
MIKROBUS2_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B2
MIKROBUS2_PIN_RST_INPUT         as sbit at GPIO_PORTC_AHB_DATA.B2
MIKROBUS2_PIN_RST_OUTPUT        as sbit at GPIO_PORTC_AHB_DATA.B2
MIKROBUS2_PIN_CS_INPUT          as sbit at GPIO_PORTB_AHB_DATA.B5
MIKROBUS2_PIN_CS_OUTPUT         as sbit at GPIO_PORTB_AHB_DATA.B5
MIKROBUS2_PIN_PWM_INPUT         as sbit at GPIO_PORTH_AHB_DATA.B5
MIKROBUS2_PIN_PWM_OUTPUT        as sbit at GPIO_PORTH_AHB_DATA.B5
MIKROBUS2_PIN_INT_INPUT         as sbit at GPIO_PORTA_AHB_DATA.B1
MIKROBUS2_PIN_INT_OUTPUT        as sbit at GPIO_PORTA_AHB_DATA.B1
#ENDIF
'------------------------------------------------------------ MIKROMEDIA 5 TIVA
#IFDEF MIKROMEDIA_5_TIVA THEN
const __MIKROBUS_GPIO as T_MIKROBUS_pin [4][5] = (
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_3 ),
        ( @GPIO_PORTD_AHB, _GPIO_PINMASK_1 ),
        ( @GPIO_PORTQ, _GPIO_PINMASK_1 ),
        ( @GPIO_PORTL, _GPIO_PINMASK_4 ),
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_7 )
    ),
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_2 ),
        ( @GPIO_PORTD_AHB, _GPIO_PINMASK_0 ),
        ( @GPIO_PORTB_AHB, _GPIO_PINMASK_6 ),
        ( @GPIO_PORTL, _GPIO_PINMASK_5 ),
        ( @GPIO_PORTP, _GPIO_PINMASK_4 )
    ),
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_1 ),
        ( @GPIO_PORTF_AHB, _GPIO_PINMASK_2 ),
        ( @GPIO_PORTG_AHB, _GPIO_PINMASK_6 ),
        ( @GPIO_PORTM, _GPIO_PINMASK_4 ),
        ( @GPIO_PORTP, _GPIO_PINMASK_0 )
    ),
    (
        ( @GPIO_PORTE_AHB, _GPIO_PINMASK_0 ),
        ( @GPIO_PORTF_AHB, _GPIO_PINMASK_3 ),
        ( @GPIO_PORTB_AHB, _GPIO_PINMASK_7 ),
        ( @GPIO_PORTM, _GPIO_PINMASK_5 ),
        ( @GPIO_PORTP, _GPIO_PINMASK_1 )
    )
);

dim
MIKROBUS1_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B3
MIKROBUS1_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B3
MIKROBUS1_PIN_RST_INPUT         as sbit at GPIO_PORTD_AHB_DATA.B1
MIKROBUS1_PIN_RST_OUTPUT        as sbit at GPIO_PORTD_AHB_DATA.B1
MIKROBUS1_PIN_CS_INPUT          as sbit at GPIO_PORTQ_DATA.B1
MIKROBUS1_PIN_CS_OUTPUT         as sbit at GPIO_PORTQ_DATA.B1
MIKROBUS1_PIN_PWM_INPUT         as sbit at GPIO_PORTL_DATA.B4
MIKROBUS1_PIN_PWM_OUTPUT        as sbit at GPIO_PORTL_DATA.B4
MIKROBUS1_PIN_INT_INPUT         as sbit at GPIO_PORTE_AHB_DATA.B7
MIKROBUS1_PIN_INT_OUTPUT        as sbit at GPIO_PORTE_AHB_DATA.B7
MIKROBUS2_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B2
MIKROBUS2_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B2
MIKROBUS2_PIN_RST_INPUT         as sbit at GPIO_PORTD_AHB_DATA.B0
MIKROBUS2_PIN_RST_OUTPUT        as sbit at GPIO_PORTD_AHB_DATA.B0
MIKROBUS2_PIN_CS_INPUT          as sbit at GPIO_PORTB_AHB_DATA.B6
MIKROBUS2_PIN_CS_OUTPUT         as sbit at GPIO_PORTB_AHB_DATA.B6
MIKROBUS2_PIN_PWM_INPUT         as sbit at GPIO_PORTL_DATA.B5
MIKROBUS2_PIN_PWM_OUTPUT        as sbit at GPIO_PORTL_DATA.B5
MIKROBUS2_PIN_INT_INPUT         as sbit at GPIO_PORTP_DATA.B4
MIKROBUS2_PIN_INT_OUTPUT        as sbit at GPIO_PORTP_DATA.B4
MIKROBUS3_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B1
MIKROBUS3_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B1
MIKROBUS3_PIN_RST_INPUT         as sbit at GPIO_PORTF_AHB_DATA.B2
MIKROBUS3_PIN_RST_OUTPUT        as sbit at GPIO_PORTF_AHB_DATA.B2
MIKROBUS3_PIN_CS_INPUT          as sbit at GPIO_PORTG_AHB_DATA.B6
MIKROBUS3_PIN_CS_OUTPUT         as sbit at GPIO_PORTG_AHB_DATA.B6
MIKROBUS3_PIN_PWM_INPUT         as sbit at GPIO_PORTM_DATA.B4
MIKROBUS3_PIN_PWM_OUTPUT        as sbit at GPIO_PORTM_DATA.B4
MIKROBUS3_PIN_INT_INPUT         as sbit at GPIO_PORTP_DATA.B0
MIKROBUS3_PIN_INT_OUTPUT        as sbit at GPIO_PORTP_DATA.B0
MIKROBUS4_PIN_AN_INPUT          as sbit at GPIO_PORTE_AHB_DATA.B0
MIKROBUS4_PIN_AN_OUTPUT         as sbit at GPIO_PORTE_AHB_DATA.B0
MIKROBUS4_PIN_RST_INPUT         as sbit at GPIO_PORTF_AHB_DATA.B3
MIKROBUS4_PIN_RST_OUTPUT        as sbit at GPIO_PORTF_AHB_DATA.B3
MIKROBUS4_PIN_CS_INPUT          as sbit at GPIO_PORTB_AHB_DATA.B7
MIKROBUS4_PIN_CS_OUTPUT         as sbit at GPIO_PORTB_AHB_DATA.B7
MIKROBUS4_PIN_PWM_INPUT         as sbit at GPIO_PORTM_DATA.B5
MIKROBUS4_PIN_PWM_OUTPUT        as sbit at GPIO_PORTM_DATA.B5
MIKROBUS4_PIN_INT_INPUT         as sbit at GPIO_PORTP_DATA.B1
MIKROBUS4_PIN_INT_OUTPUT        as sbit at GPIO_PORTP_DATA.B1
#ENDIF

end.
