[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ac_current.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=HEXIWEAR_AC_Current_Click.c
File1=common_screen_objects.c
File2=hal_ac_current.c
File3=OLED_driver.c
File4=OLED_resources.c
File5=ac_current.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=HEXIWEAR_AC_Current_Click.c
File1=hal_ac_current.h
File2=hal_ac_current.c
File3=ac_current.c
File4=ac_current.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\Stefan Popovic\Projekti\HEXIWEAR_AC_Current_Click\example\ARM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path4=D:\Stefan Popovic\Projekti\HEXIWEAR_AC_Current_Click\example\ARM\
[HEADER_PATH]
Count=1
Path0=D:\Stefan Popovic\Projekti\HEXIWEAR_AC_Current_Click\example\ARM\
[HEADERS]
Count=7
File0=common_screen_objects.h
File1=hal_ac_current.h
File2=OLED_driver.h
File3=OLED_info.h
File4=OLED_resources.h
File5=OLED_types.h
File6=ac_current.h
[PLDS]
Count=0
[Useses]
Count=3
File0=SPI
File1=Conversions
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
