[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=eight_x_eight_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=eight_x_eight_hal.c
File1=eight_x_eight_hw.c
File2=HEXIWEAR_8x8_Click.c
File3=OLED_driver.c
File4=OLED_resources.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=eight_x_eight_font.h
File1=eight_x_eight_hal.h
File2=eight_x_eight_hw.h
File3=OLED_driver.h
File4=OLED_info.h
File5=OLED_resources.h
File6=OLED_types.h
Count=7
[PLDS]
Count=0
[Useses]
File0=UART
File1=C_String
File2=SPI
File3=I2C
Count=4
[EXPANDED_NODES]
0=HEXIWEAR_8x8_Click.mcpar
1=Sources
7=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
