[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HEXIWEAR_MP3_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_MP3_Click.c
File1=MP3_driver.c
File2=.\common\src\common_screen_objects.c
File3=.\OLED\src\OLED_driver.c
File4=.\OLED\src\OLED_resources.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=1
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=MP3_Test.h
File1=resources.h
File2=.\common\inc\common_screen_objects.h
File3=MP3_driver.h
File4=.\OLED\inc\OLED_driver.h
File5=.\OLED\inc\OLED_info.h
File6=.\OLED\inc\OLED_resources.h
File7=.\OLED\inc\OLED_types.h
Count=8
[PLDS]
Count=0
[Useses]
File0=SPI
File1=GPIO
File2=Mmc
File3=Mmc_FAT16
File4=C_Type
File5=C_String
File6=Mmc_Fat16_Config
File7=Conversions
File8=SDHC
Count=9
[EXPANDED_NODES]
0=HEXIWEAR_MP3_Click.mcpar
1=Sources
4=common
5=src
7=OLED
8=src
30=Output Files
Count=7
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
