[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=src\OLED_driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_IR_GESTURE_Click.c
File1=.\src\ir_gesture_hal.c
File2=.\src\ir_gesture_hw.c
File3=.\src\OLED_driver.c
File4=.\src\OLED_resources.c
File5=.\src\common_screen_objects.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=.\include\ir_gesture_hal.h
File1=.\include\ir_gesture_hw.h
File2=gesture.h
File3=resources.h
File4=.\include\OLED_driver.h
File5=.\include\OLED_info.h
File6=.\include\OLED_resources.h
File7=.\include\OLED_types.h
File8=.\include\common_screen_objects.h
Count=9
[PLDS]
Count=0
[Useses]
File0=I2C
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=UART
File5=SDIO
File6=SPI
File7=Sprinti
Count=8
[EXPANDED_NODES]
0=MikroC_ARM_M4.mcpar
1=Sources
3=src
9=Header Files
10=include
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
