[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HEXIWEAR_NFC_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=nfc_hal.c
File1=nfc.c
File2=P2P_NDEF.c
File3=RW_NDEF_T1T.c
File4=RW_NDEF_T2T.c
File5=RW_NDEF_T3T.c
File6=RW_NDEF_T4T.c
File7=RW_NDEF.c
File8=T4T_NDEF_EMU.c
File9=HEXIWEAR_NFC_Click.c
File10=common_screen_objects.c
File11=OLED_driver.c
File12=OLED_resources.c
File13=resources.c
Count=14
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=nfc_hal.h
File1=nfc.h
File2=P2P_NDEF.h
File3=RW_NDEF_T1T.h
File4=RW_NDEF_T2T.h
File5=RW_NDEF_T3T.h
File6=RW_NDEF_T4T.h
File7=RW_NDEF.h
File8=T4T_NDEF_EMU.h
File9=OLED_driver.h
File10=OLED_info.h
File11=OLED_resources.h
File12=OLED_types.h
File13=resources.h
Count=14
[PLDS]
File0=Project_Defines.pld
Count=1
[Useses]
File0=I2C
File1=C_String
File2=Sprinti
File3=C_Type
File4=Conversions
File5=SPI
Count=6
[EXPANDED_NODES]
0=HEXIWEAR_NFC_Click.mcpar
1=Sources
16=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
