[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=nfc_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=14
File0=nfc_hal.c
File1=nfc.c
File2=P2P_NDEF.c
File3=RW_NDEF_T1T.c
File4=RW_NDEF_T2T.c
File5=RW_NDEF_T3T.c
File6=RW_NDEF_T4T.c
File7=RW_NDEF.c
File8=T4T_NDEF_EMU.c
File9=HEXIWEAR_NFC_Click.c
File10=common_screen_objects.c
File11=OLED_driver.c
File12=OLED_resources.c
File13=resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=14
File0=nfc_hal.c
File1=HEXIWEAR_NFC_Click.c
File2=nfc.c
File3=nfc.h
File4=common_screen_objects.c
File5=OLED_driver.c
File6=OLED_resources.c
File7=OLED_driver.h
File8=OLED_info.h
File9=OLED_resources.h
File10=OLED_types.h
File11=resources.c
File12=resources.h
File13=RW_NDEF_T2T.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\NXP M4\
Path2=C:\C4W\mikroC PRO for ARM\Uses\
Path3=\\VBOXSVR\storage\git\MikroE\HEXIWEAR\SW\Click Examples mikroC\2.Examples\HEXIWEAR_NFC_Click\example\ARM\
[HEADER_PATH]
Count=2
Path1=\\VBOXSVR\storage\git\MikroE\HEXIWEAR\SW\Click Examples mikroC\2.Examples\HEXIWEAR_NFC_Click\example\ARM\
[HEADERS]
Count=14
File0=nfc_hal.h
File1=nfc.h
File2=P2P_NDEF.h
File3=RW_NDEF_T1T.h
File4=RW_NDEF_T2T.h
File5=RW_NDEF_T3T.h
File6=RW_NDEF_T4T.h
File7=RW_NDEF.h
File8=T4T_NDEF_EMU.h
File9=OLED_driver.h
File10=OLED_info.h
File11=OLED_resources.h
File12=OLED_types.h
File13=resources.h
[PLDS]
Count=1
File0=Project_Defines.pld
[Useses]
Count=6
File0=I2C
File1=C_String
File2=Sprinti
File3=C_Type
File4=Conversions
File5=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
