[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HEXIWEAR_GSM_GNSS_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_GSM_GNSS_Click.c
File1=gsm_gnss_click.c
File2=hexiwear_gsm_gnss_gui.c
File3=resources.c
File4=.\gsm4\library\src\gsm4_at_engine.c
File5=.\gsm4\library\src\gsm4_at_parser.c
File6=.\gsm4\library\src\gsm4_dev_adapter.c
File7=.\gsm4\library\src\gsm4_dev_hal.c
File8=.\gsm4\library\src\gsm4_dev_timer.c
File9=.\OLED\src\OLED_driver.c
File10=.\OLED\src\OLED_resources.c
File11=.\UART Messaging\src\hexiwear_uart_messaging.c
Count=12
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=gsm_gnss_click.h
File1=hexiwear_gsm_gnss_gui.h
File2=log.h
Count=3
[PLDS]
File0=def.pld
Count=1
[Useses]
File0=C_Math
File1=C_Stdlib
File2=C_String
File3=C_Type
File4=Sprintf
File5=Sprinti
File6=Sprintl
File7=UART
File8=SPI
File9=Conversions
Count=10
[EXPANDED_NODES]
0=HEXIWEAR_GSM_GNSS_Click.mcpar
1=Sources
21=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
