[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_Signal_Relay_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=HEXIWEAR_Signal_Relay_Click.c
File1=common_screen_objects.c
File2=UART_Messaging.c
File3=OLED_driver.c
File4=OLED_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=HEXIWEAR_Signal_Relay_Click.c
File1=common_screen_objects.c
File2=OLED_types.h
File3=OLED_resources.h
File4=OLED_info.h
File5=UART_Messaging.c
File6=UART_Messaging.h
File7=common_screen_objects.h
File8=OLED_resources.c
File9=oled_driver.h
File10=OLED_driver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\Stefan Popovic\Projekti\HEXIWEAR_Signal_Relay_Click\example\ARM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path4=D:\Stefan Popovic\NXP\SW\Click Examples mikroC\2.Examples\HEXIWEAR_NFC_Click\example\ARM\
Path5=D:\Stefan Popovic\Downloads\OLED\include\
Path6=D:\Stefan Popovic\Downloads\OLED\src\
[HEADER_PATH]
Count=3
Path0=D:\Stefan Popovic\NXP\SW\Click Examples mikroC\2.Examples\HEXIWEAR_NFC_Click\example\ARM\
Path1=D:\Stefan Popovic\Downloads\OLED\include\
Path2=D:\Stefan Popovic\Projekti\HEXIWEAR_Signal_Relay_Click\example\ARM\
[HEADERS]
Count=5
File0=OLED_types.h
File1=UART_Messaging.h
File2=common_screen_objects.h
File3=OLED_driver.h
File4=OLED_resources.h
[PLDS]
Count=0
[Useses]
Count=7
File0=C_String
File1=Sprinti
File2=C_Type
File3=Conversions
File4=SPI
File5=UART
File6=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
