[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_Signal_Relay_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=HEXIWEAR_Signal_Relay_Click.c
File1=common_screen_objects.c
File2=UART_Messaging.c
File3=OLED_driver.c
File4=OLED_resources.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
File0=OLED_types.h
File1=UART_Messaging.h
File2=common_screen_objects.h
File3=OLED_driver.h
File4=OLED_resources.h
Count=5
[PLDS]
Count=0
[Useses]
File0=C_String
File1=Sprinti
File2=C_Type
File3=Conversions
File4=SPI
File5=UART
File6=Button
Count=7
[EXPANDED_NODES]
0=HEXIWEAR_Signal_Relay_Click.mcpar
1=Sources
7=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
