[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HEXIWEAR_TouchKey_2_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=HEXIWEAR_TouchKey_2_Click.c
File1=OLED_driver.c
File2=OLED_resources.c
File3=UART_Messaging.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=OLED_driver.c
File1=OLED_resources.c
File2=UART_Messaging.c
File3=OLED_driver.h
File4=OLED_info.h
File5=OLED_resources.h
File6=OLED_types.h
File7=UART_Messaging.h
File8=example.pld
File9=HEXIWEAR_TouchKey_2_Click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=D:\Stefan Popovic\Projekti\Click_TouchKey_2_ATtiny817\example\HEXIWEAR\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
[HEADER_PATH]
Count=1
Path0=D:\Stefan Popovic\Projekti\Click_TouchKey_2_ATtiny817\example\HEXIWEAR\
[HEADERS]
Count=5
File0=OLED_driver.h
File1=OLED_info.h
File2=OLED_resources.h
File3=OLED_types.h
File4=UART_Messaging.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=2
File0=UART
File1=SPI
[EXPANDED_NODES]
Node0=0=HEXIWEAR_TouchKey_2_Click.mcpar
Node1=1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
