[DEVICE]
Name=MK64FN1M0XXX12
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GainAMP_HEXIWEAR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=GainAMP_HEXIWEAR.c
File1=..\..\library\src\gain_amp.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=GainAMP_HEXIWEAR.c
File1=..\..\library\src\gain_amp.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path2=D:\Projects\GainAMP_click\example\HEXIWEAR\
Path3=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path4=D:\Projects\GainAMP_click\example\ARM\
Path5=D:\Projects\GainAMP_click\library\src\
Path6=D:\Projects\GainAMP_click\library\include\
Path7=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_16x9\Uses\
[HEADER_PATH]
Count=1
Path0=D:\Projects\GainAMP_click\library\include\
[HEADERS]
Count=1
File0=..\..\library\include\gain_amp.h
[PLDS]
Count=0
[Useses]
Count=2
File0=Button
File1=SPI
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
