[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=library\__OWI2C_Driver.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_One_Wire_I2C_KINETIS.c
File1=.\library\__OWI2C_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_One_Wire_I2C_KINETIS.c
File1=.\library\__OWI2C_Driver.c
File2=.\library\__OWI2C_Driver.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\library\
Count=1
[HEADER_PATH]
Path0=.\library\
Count=1
[HEADERS]
File0=.\library\__OWI2C_Driver.h
Count=1
[PLDS]
File0=Click_One_Wire_I2C.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=One_Wire
File3=UART
Count=4
[EXPANDED_NODES]
0=Click_One_Wire_I2C_KINETIS.mcpar
1=Sources
4=Header Files
7=Project Level Defines
Count=4
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
